x = 110, y = 141, rule = CompParticles
58.CD$58.AD2.2D$61.D$61.D$58.CD2.2D$58.AD3$58.C4.D.D.D.D.D.D.D.D$58.C
4.E.E.E.E.E.E.E.E2$62.ED16.E.ED$58.C4.D.D.D.D.D.D.D.D2.D$58.A4.E.E.E.
E.E.E.E.E3.D5.FD.FD.FD.GD.FD.FD.FD.FD2$62.ED16.E.ED3.FD.FD.FD.FD.FD.F
D.FD.FD$58.C4.D.D.D.D.D.D.D.D2.D$58.C4.E.E.E.E.E.E.E.E3.D5.FD.FD.FD.G
D.FD.FD.FD.FD$42.D.D.D.D$42.E.E.E.E13.ED16.E.ED3.FD.FD.FD.FD.FD.FD.FD
.FD$58.C4.D.D.D.D.D.D.D.D2.D$41.ED8.E.ED3.A4.E.E.E.E.E.E.E.E3.D5.FD.F
D.FD.GD.FD.FD.FD.FD$42.D.D.D.D2.D$42.E.E.E.E3.D9.ED16.E.ED3.FD.FD.FD.
GD.FD.FD.FD.FD$58.C4.D.D.D.D.D.D.D.D2.D$41.ED8.E.ED3.C4.E.E.E.E.E.E.E
.E3.D5.FD.FD.FD.FD.FD.FD.FD.FD$42.D.D.D.D2.D$42.E.E.E.E3.D9.ED16.E.ED
3.FD.FD.FD.FD.FD.FD.FD.FD$58.C4.D.D.D.D.D.D.D.D2.D$41.ED8.E.ED3.A4.E.
E.E.E.E.E.E.E3.D5.FD.FD.FD.GD.FD.FD.FD.FD$42.D.D.D.D2.D$42.E.E.E.E3.D
9.ED16.E.ED3.FD.FD.FD.FD.FD.FD.FD.FD$58.C4.D.D.D.D.D.D.D.D2.D$41.ED8.
E.ED3.C4.E.E.E.E.E.E.E.E3.D5.FD.FD.FD.GD.FD.FD.FD.FD$42.D.D.D.D2.D$
42.E.E.E.E3.D9.ED16.E.ED3.FD.FD.FD.FD.FD.FD.FD.FD$58.C4.D.D.D.D.D.D.D
.D2.D$41.ED8.E.ED3.A4.E.E.E.E.E.E.E.E3.D5.FD.FD.FD.GD.FD.FD.FD.FD$24.
D17.D.D.D.D2.D$17.D6.E17.E.E.E.E3.D9.ED16.E.ED3.FD.FD.FD.GD.FD.FD.FD.
FD$26.D31.C21.D$18.ED.D19.ED8.E.ED3.C22.D5.FD.FD.FD.FD.FD.FD.FD.FD$
16.D7.D17.D.D.D.D2.D9.A$17.D.DE3.E17.E.E.E.E3.D8.C25.FD.FD.FD.GD.FD.F
D.FD.FD$26.D31.C$18.ED.D19.ED8.E.ED3.A5.A22.ED.ED.ED.ED.ED.ED.ED.ED$
16.D7.D17.D.D.D.D2.D9.A2.C$17.D.DE3.E17.E.E.E.E3.D8.C4.A20.ED.ED.ED.E
D.ED.ED.ED.ED$26.D31.C7.C$18.ED.D19.ED8.E.ED3.A5.A3.A18.ED.ED.ED.ED.E
D.ED.ED.ED$16.D7.D26.D12.C3.C$17.D.DE3.E27.D13.A20.ED.ED.ED.ED.ED.ED.
ED.ED$26.D31.C7.C$18.ED.D36.A9.A18.ED.ED.ED.ED.ED.ED.ED.ED$16.D7.D43.
C$19.DE3.E62.ED.ED.ED.ED.ED.ED.ED.ED$26.D31.C$20.ED36.A28.ED.ED.ED.ED
.ED.ED.ED.ED$18.D5.D$19.DE3.E60.D.ED.ED.ED.ED.ED.ED.ED.ED$26.D31.C26.
E2.E2.E2.E2.E2.E2.E2.E$20.ED36.C$18.D5.D$19.DE3.E$26.D31.D$20.ED31.C
30.A$18.D5.D28.A6.D23.C$19.DE3.E35.E$26.D35.D$20.ED34.ED26.A$18.D43.D
21.C$19.DE35.2D4.E$64.D$56.ED$64.D$56.2D6.E$66.D$21.A34.ED$21.C44.D$C
22.C32.2D8.E$C22.C44.D$56.ED$68.D$A22.A32.2D10.E$C22.C46.D$56.ED2$A
22.A32.2D$C22.C$56.2D2$A22.A32.2D$C22.C30.D15.D$54.E.2D12.E$72.D$A22.
A28.3CDED3C$C22.C$56.ED3.D$60.D$C22.C32.2D2.E.ED$C22.C38.D$56.ED6.ED$
62.D$A22.A32.2D4.E3.ED$C22.C40.D$56.ED10.ED$64.D$C22.C32.2D6.E5.ED$C
22.C42.D$56.ED14.ED$66.D$A22.A32.2D8.E7.ED$C22.C44.D$56.ED10.E$70.D5.
ED$C22.C32.ED12.E$C22.C48.D$56.ED14.E$54.D19.D$A22.A30.E.E2D15.E$C22.
C52.D$53.D2$C22.C$C22.C3$A22.A$C22.C3$C22.C$C22.C3$CD21.CD$CD21.CD3$C
D21.CD$CD21.CD!
