x = 318, y = 197, rule = CompParticles
96.D4$97.D$97.ED$95.D$96.DE2$97.ED$95.D$96.DE2$97.ED$95.D$96.DE2$97.E
D$95.D$96.DE2$97.ED$95.D$96.DE2$97.ED$95.D$96.DE2$97.ED$95.D$96.DE2$
97.ED$95.D$96.DE2$44.CD51.ED$44.AD49.D$96.DE84.2D$181.D$44.CD51.ED82.
D$44.AD49.D86.2D$96.DE2$44.C52.ED101.D$44.C50.D87.D.D.D.D.D.D.D.D.D$
96.DE85.E.E.E.E.E.E.E.E.E.G2$44.C52.ED3.E79.ED16.D4.FD.FD.FD.GD.FD.FD
.FD.FD$44.A50.D6.D80.D.D.D.D.D.D.D.D.D$96.DE85.E.E.E.E.E.E.E.E.E.G3.F
D.FD.FD.FD.FD.FD.FD.FD$112.D$44.C52.ED10.DE71.ED16.D4.FD.FD.FD.GD.FD.
FD.FD.FD$44.C50.D11.D75.D.D.D.D.D.D.D.D.D$28.D.D.D.D61.DE4.D6.E.D71.E
.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD$28.E.E.E.E70.D3.D$44.C52.
ED4.E78.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD$27.ED8.E.ED3.A50.D5.D.D79.D.D
.D.D.D.D.D.D.D$.D26.D.D.D.D2.D58.DE3.E81.E.E.E.E.E.E.E.E.E.G3.FD.FD.F
D.GD.FD.FD.FD.FD$28.E.E.E.E3.D64.D$2.ED3.E.ED33.C52.ED83.ED16.D4.FD.F
D.FD.FD.FD.FD.FD.FD$7.D19.ED8.E.ED3.C50.D5.D3.D77.D.D.D.D.D.D.D.D.D$
9.ED17.D.D.D.D2.D58.DE3.E3.E77.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD
.FD.FD$28.E.E.E.E3.D64.D3.D$9.ED33.C52.ED5.D2.D74.ED16.D4.FD.FD.FD.GD
.FD.FD.FD.FD$27.ED8.E.ED3.A50.D9.D.E75.D.D.D.D.D.D.D.D.D82.D$9.ED17.D
.D.D.D2.D58.DE7.E77.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD54.D$
28.E.E.E.E3.D65.D2.2D173.D$9.ED33.C52.ED3.E3.E75.ED16.D4.FD.FD.FD.GD.
FD.FD.FD.FD54.D$27.ED8.E.ED3.C57.D80.D.D.D.D.D.D.D.D.D82.D$9.ED17.D.D
.D.D2.D145.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD54.D$28.E.E.E.
E3.D243.D$9.ED33.C137.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD54.D$27.ED8.E.ED
3.A135.D2.D.D.D.D.D.D.D.D.D82.D$10.D17.D.D.D.D2.D142.E2.E.E.E.E.E.E.E
.E.E.G3.FD.FD.FD.GD.FD.FD.FD.FD54.D10.D6.D$3.D6.E17.E.E.E.E3.D122.CA
119.D29.D$12.D31.C138.D21.FD.FD.FD.FD.FD.FD.FD.FD54.D11.EDE13.E$4.ED.
D19.ED8.E.ED3.C98.D2.D36.E98.D13.D13.D$2.D7.D17.D.D.D.D2.D58.A40.D4.E
21.CAC18.D19.FD.FD.FD.GD.FD.FD.FD.FD54.D$3.D.DE3.E17.E.E.E.E3.D57.C
47.ED.ED36.E96.D$12.D31.C93.E3.E.2E20.CAC18.D94.D$4.ED.D19.ED8.E.ED3.
A55.D35.D5.D4.D.ED36.E94.D$2.D7.D17.D.D.D.D2.D62.C38.DE2.D2.DE20.CAC
18.D92.D$3.D.DE3.E17.E.E.E.E3.D61.C36.D4.E6.D.ED36.E93.D$12.D31.C99.E
D.ED42.D91.D14.ED$4.ED.D19.ED8.E.ED3.A93.E3.E.2E7.ED36.E91.D26.D$2.D
7.D26.D62.A35.D5.D4.D.D43.D89.D24.E$3.D.DE3.E27.D61.C4.A33.DE2.D2.D2.
E5.ED36.E89.D24.D$12.D31.C60.C31.D4.E8.D43.D87.D14.ED$4.ED.D36.A59.D
39.ED.ED8.ED36.E87.D24.D$2.D7.D89.A3.E33.E3.E.2E51.D85.D22.E5.ED$5.DE
3.E89.C5.D29.D5.D4.D3.D7.ED36.E85.D22.D$12.D31.C58.D35.DE2.D2.D4.E47.
D.D81.D14.ED10.ED$6.ED36.A92.D4.E10.D7.ED38.E81.D22.D$4.D5.D89.A43.ED
.ED31.CAC20.D79.D20.E3.ED$5.DE3.E89.C37.E3.E.2E17.ED40.ED.ED.ED.ED.ED
.ED.ED.ED55.D20.D$12.D31.C91.D5.D4.D5.D129.D14.ED6.ED$6.ED36.C94.DE2.
D.2D6.E11.ED38.ED.ED.ED.ED.ED.ED.ED.ED55.D20.D$4.D5.D53.A35.A36.D4.E
12.D127.D18.E.ED$5.DE3.E53.C35.C43.ED.ED18.ED36.ED.ED.ED.ED.ED.ED.ED.
ED55.D18.D$12.D31.D93.E3.E.2E137.D14.ED3.D$6.ED31.C7.A88.D5.D4.D7.D
13.ED34.ED.ED.ED.ED.ED.ED.ED.ED56.D11.D$4.D5.D28.A6.DC16.A35.C38.DE2.
D2.D8.E128.D9.E.ED$5.DE3.E35.E17.C35.C36.D4.E14.D13.ED32.ED.ED.ED.ED.
ED.ED.ED.ED56.D9.D21.D$2.D9.D35.D95.ED.ED135.D11.ED16.E$2.E3.ED34.ED
94.E3.E.2E27.ED30.ED.ED.ED.ED.ED.ED.ED.ED56.D29.D$D47.D15.A35.A35.D5.
D4.D9.D34.CA90.D11.ED14.E$5.DE35.2D4.E15.C35.C38.DE2.D2.D10.E17.ED28.
ED.ED.ED.ED.ED.ED.ED.ED56.D27.D$50.D86.D4.E16.D124.D11.ED12.E$42.ED
100.ED.ED28.ED24.D.ED.ED.ED.ED.ED.ED.ED.ED56.D25.D$9.D40.D13.A35.C37.
E3.E.2E57.E2.E2.E2.E2.E2.E2.E2.E59.D23.E7.ED$42.2D6.E13.C35.C35.D5.D
4.D11.D19.ED16.CA85.D23.D$52.D86.DE2.D2.D12.E124.D11.ED16.ED$7.A34.ED
93.D4.E18.D19.ED101.D23.D$7.C44.D11.A35.A43.ED.ED135.D21.E5.ED$9.C32.
2D8.E11.C35.C37.E3.E.2E37.ED99.D21.D$9.C44.D81.D5.D4.D13.D122.D11.ED
12.ED$42.ED95.DE2.D.2D14.E122.D21.D$54.D9.A35.C36.D4.E20.D120.D19.E3.
ED$9.A32.2D10.E9.C35.C43.ED.ED135.D19.D$9.C46.D81.E3.E.2E138.D11.ED8.
ED$42.ED23.A68.D5.D4.D15.D120.D19.D$64.A2.C32.A38.DE2.D2.D16.E121.D
16.E.ED$9.A32.2D20.C35.C36.D4.E22.D119.D16.D$9.C134.ED.ED136.D10.ED5.
D$42.2D94.E3.E.2E139.D$64.A35.C35.D5.D4.D17.D119.D9.D$9.A32.2D20.C35.
C38.DE2.D2.D18.E119.D7.A$9.C30.D15.D80.D4.E24.D117.D7.C$40.E.2D12.E
87.ED.ED136.D$58.D5.A35.A37.E3.E.2E139.D$9.A28.3CDED3C17.C35.C35.D5.D
4.D19.D117.D14.D$9.C129.DE2.D2.D20.E117.D$42.ED3.D89.D4.E26.D115.D$
46.D17.A35.C43.ED.ED136.D14.C$9.C32.2D2.E.ED14.C35.C37.E3.E.2E139.D
14.C$9.C38.D87.D5.D4.D21.D115.D$42.ED6.ED87.DE2.D.2D22.E115.D$48.D15.
A35.CD35.D4.E28.D113.D14.A$9.A32.2D4.E3.ED10.C35.CD42.ED.ED136.D14.C$
9.C40.D87.E3.E.2E139.D$42.ED10.ED80.D5.D4.D23.D113.D$50.D13.A35.CD37.
DE2.D2.D24.E113.D14.A$9.C32.2D6.E5.ED6.C35.CD35.D4.E30.D111.D14.C$9.C
42.D91.ED.ED136.D$42.ED14.ED78.E3.E.2E139.D$52.D11.A71.D5.D4.D25.D
111.D14.A$9.A32.2D8.E7.ED2.C74.DE2.D2.D26.E111.D14.C$9.C44.D82.D4.E
32.D109.D$42.ED10.E89.ED.ED$56.D5.ED74.E3.E.2E154.A$9.C32.ED12.E79.D
5.D4.D27.D124.C$9.C48.D80.DE2.D2.D28.E$42.ED14.E78.D4.E34.D$40.D19.D
83.ED.ED151.C$9.A30.E.E2D15.E77.E3.E.2E154.C$9.C52.D73.D5.D4.D29.D$
39.D99.DE2.D.D31.E$179.D120.A$9.C132.ED2.ED152.C$9.C134.D$142.E.E$
138.D3.D3.D32.D120.C$9.A130.E3.ED33.E120.C$9.C130.D40.D$142.ED$140.DA
158.A$9.C130.EC158.C$9.C132.D$139.D$300.C$9.CD289.C$9.CD2$300.A$9.CD
289.C$9.CD2$300.C$300.C3$300.A$300.C3$300.C$300.C3$300.C$300.C3$300.C
$300.C!
