#CXRLE Pos=0,0
x = 257, y = 143, rule = CompParticles
73.CD$73.AD$211.2D$210.D$73.CD135.D$73.AD136.2D3$12.C60.C155.D$12.A
60.C138.D.D.D.D.D.D.D.D.D$212.E.E.E.E.E.E.E.E.E.G2$73.C137.ED16.D4.FD
.FD.FD.GD.FD.FD.FD.FD$73.A138.D.D.D.D.D.D.D.D.D$212.E.E.E.E.E.E.E.E.E
.G3.FD.FD.FD.FD.FD.FD.FD.FD2$73.C137.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD$
73.C138.D.D.D.D.D.D.D.D.D$57.D.D.D.D148.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD
.FD.FD.FD.FD.FD$57.E.E.E.E$73.C137.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD$
56.ED8.E.ED3.A138.D.D.D.D.D.D.D.D.D$30.D26.D.D.D.D2.D145.E.E.E.E.E.E.
E.E.E.G3.FD.FD.FD.GD.FD.FD.FD.FD$57.E.E.E.E3.D$31.ED3.E.ED33.C137.ED
16.D4.FD.FD.FD.FD.FD.FD.FD.FD$36.D19.ED8.E.ED3.C138.D.D.D.D.D.D.D.D.D
$38.ED17.D.D.D.D2.D145.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD$
57.E.E.E.E3.D$38.ED33.C137.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD$56.ED8.E.E
D3.A138.D.D.D.D.D.D.D.D.D$38.ED17.D.D.D.D2.D145.E.E.E.E.E.E.E.E.E.G3.
FD.FD.FD.FD.FD.FD.FD.FD$57.E.E.E.E3.D$38.ED33.C137.ED16.D4.FD.FD.FD.G
D.FD.FD.FD.FD$56.ED8.E.ED3.C138.D.D.D.D.D.D.D.D.D$38.ED17.D.D.D.D2.D
145.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD$57.E.E.E.E3.D$38.ED
33.C137.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD$56.ED8.E.ED3.A135.D2.D.D.D.D.
D.D.D.D.D$39.D17.D.D.D.D2.D142.E2.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.GD.FD
.FD.FD.FD$32.D6.E17.E.E.E.E3.D122.CA$41.D31.C138.D21.FD.FD.FD.FD.FD.F
D.FD.FD$33.ED.D19.ED8.E.ED3.C98.D2.D36.E$31.D7.D17.D.D.D.D2.D99.D4.E
21.CA19.D19.FD.FD.FD.GD.FD.FD.FD.FD$32.D.DE3.E17.E.E.E.E3.D105.ED.ED
36.E$13.E2D25.D31.C93.E3.E.2E20.CA19.D$33.ED.D19.ED8.E.ED3.A91.D5.D4.
D.ED36.E$9.2DE19.D7.D17.D.D.D.D2.D101.DE2.D2.DE20.CA19.D$32.D.DE3.E
17.E.E.E.E3.D98.D4.E6.D.ED36.E$10.DE29.D31.C99.ED.ED42.D$33.ED.D19.ED
8.E.ED3.A93.E3.E.2E7.ED36.E$10.DE19.D7.D26.D98.D5.D4.D.D43.D$32.D.DE
3.E27.D100.DE2.D2.D2.E5.ED36.E$10.DE29.D31.C92.D4.E8.D43.D$33.ED.D36.
A99.ED.ED8.ED36.E$13.ED16.D7.D127.E3.E.2E51.D$34.DE3.E125.D5.D4.D3.D
7.ED36.E$10.DE29.D31.C94.DE2.D2.D4.E47.D.D$35.ED36.A92.D4.E10.D7.ED
38.E$3.E9.ED18.D5.D133.ED.ED54.D$3.D30.DE3.E127.E3.E.2E17.ED40.ED.ED.
ED.ED.ED.ED.ED.ED$10.DE29.D31.C91.D5.D4.D5.D$35.ED36.C94.DE2.D.2D6.E
11.ED38.ED.ED.ED.ED.ED.ED.ED.ED$DE3.E7.ED18.D5.D53.A72.D4.E12.D$5.D
28.DE3.E53.C79.ED.ED18.ED36.ED.ED.ED.ED.ED.ED.ED.ED$2.DE6.DE29.D31.D
93.E3.E.2E$35.ED31.C7.A88.D5.D4.D7.D13.ED34.ED.ED.ED.ED.ED.ED.ED.ED$
4.DE.E5.ED18.D5.D28.A6.DC16.A74.DE2.D2.D8.E$7.D26.DE3.E35.E17.C72.D4.
E14.D13.ED32.ED.ED.ED.ED.ED.ED.ED.ED$6.D3.DE19.D9.D35.D95.ED.ED$31.E
3.ED34.ED94.E3.E.2E27.ED30.ED.ED.ED.ED.ED.ED.ED.ED$13.ED14.D47.D15.A
71.D5.D4.D9.D34.CA$34.DE35.2D4.E15.C74.DE2.D2.D10.E17.ED28.ED.ED.ED.E
D.ED.ED.ED.ED$10.D.D.D64.D86.D4.E16.D$10.E3.E56.ED100.ED.ED28.ED24.D.
ED.ED.ED.ED.ED.ED.ED.ED$8.D7.D21.D40.D13.A73.E3.E.2E57.E2.E2.E2.E2.E
2.E2.E2.E$10.DE.ED56.2D6.E13.C71.D5.D4.D11.D19.ED16.CA$81.D86.DE2.D2.
D12.E$36.A34.ED93.D4.E18.D19.ED$36.C44.D11.A79.ED.ED$38.C32.2D8.E11.C
73.E3.E.2E37.ED$38.C44.D81.D5.D4.D13.D$12.C58.ED95.DE2.D.2D14.E$12.C
70.D9.A72.D4.E20.D$38.A32.2D10.E9.C79.ED.ED$38.C46.D81.E3.E.2E$12.A
58.ED23.A68.D5.D4.D15.D$12.C80.A2.C71.DE2.D2.D16.E$38.A32.2D20.C72.D
4.E22.D$38.C134.ED.ED$12.A58.2D94.E3.E.2E$12.C80.A71.D5.D4.D17.D$38.A
32.2D20.C74.DE2.D2.D18.E$38.C30.D15.D80.D4.E24.D$12.A56.E.2D12.E87.ED
.ED$12.C74.D5.A73.E3.E.2E$38.A28.3CDED3C17.C71.D5.D4.D19.D$38.C129.DE
2.D2.D20.E$12.A58.ED3.D89.D4.E26.D$12.C62.D17.A79.ED.ED$38.C32.2D2.E.
ED14.C73.E3.E.2E$38.C38.D87.D5.D4.D21.D$12.C58.ED6.ED87.DE2.D.2D22.E$
12.C64.D15.A72.D4.E28.D$38.A32.2D4.E3.ED10.C79.ED.ED$38.C40.D87.E3.E.
2E$12.A58.ED10.ED80.D5.D4.D23.D$12.C66.D13.A74.DE2.D2.D24.E$38.C32.2D
6.E5.ED6.C72.D4.E30.D$38.C42.D91.ED.ED$12.C58.ED14.ED78.E3.E.2E$12.C
68.D11.A71.D5.D4.D25.D$38.A32.2D8.E7.ED2.C74.DE2.D2.D26.E$38.C44.D82.
D4.E32.D$12.A58.ED10.E89.ED.ED$12.C72.D5.ED74.E3.E.2E$38.C32.ED12.E
79.D5.D4.D27.D$38.C48.D80.DE2.D2.D28.E$12.C58.ED14.E78.D4.E34.D$12.C
56.D19.D83.ED.ED$38.A30.E.E2D15.E77.E3.E.2E$38.C52.D73.D5.D4.D29.D$
12.A55.D99.DE2.D.D31.E$12.C195.D$38.C132.ED2.ED$38.C134.D$12.C158.E.E
$12.C154.D3.D3.D32.D$38.A130.E3.ED33.E$38.C130.D40.D$12.A158.ED$12.C
156.DA$38.C130.EC$38.C132.D$12.A155.D$12.C$38.CD$38.CD$12.C$12.C$38.C
D$38.CD$12.C$12.C!
