x = 125, y = 143, rule = CompParticles
73.CD$73.AD2.2D$76.D$76.D$73.CD2.2D$73.AD3$12.C60.C4.D.D.D.D.D.D.D.D$
12.A60.C4.E.E.E.E.E.E.E.E2$77.ED16.E.ED$73.C4.D.D.D.D.D.D.D.D2.D$73.A
4.E.E.E.E.E.E.E.E3.D5.FD.FD.FD.GD.FD.FD.FD.FD2$77.ED16.E.ED3.FD.FD.FD
.FD.FD.FD.FD.FD$73.C4.D.D.D.D.D.D.D.D2.D$73.C4.E.E.E.E.E.E.E.E3.D5.FD
.FD.FD.GD.FD.FD.FD.FD$57.D.D.D.D$57.E.E.E.E13.ED16.E.ED3.FD.FD.FD.FD.
FD.FD.FD.FD$73.C4.D.D.D.D.D.D.D.D2.D$56.ED8.E.ED3.A4.E.E.E.E.E.E.E.E
3.D5.FD.FD.FD.GD.FD.FD.FD.FD$30.D26.D.D.D.D2.D$57.E.E.E.E3.D9.ED16.E.
ED3.FD.FD.FD.GD.FD.FD.FD.FD$31.ED3.E.ED33.C4.D.D.D.D.D.D.D.D2.D$36.D
19.ED8.E.ED3.C4.E.E.E.E.E.E.E.E3.D5.FD.FD.FD.FD.FD.FD.FD.FD$38.ED17.D
.D.D.D2.D$57.E.E.E.E3.D9.ED16.E.ED3.FD.FD.FD.FD.FD.FD.FD.FD$38.ED33.C
4.D.D.D.D.D.D.D.D2.D$56.ED8.E.ED3.A4.E.E.E.E.E.E.E.E3.D5.FD.FD.FD.GD.
FD.FD.FD.FD$38.ED17.D.D.D.D2.D$57.E.E.E.E3.D9.ED16.E.ED3.FD.FD.FD.FD.
FD.FD.FD.FD$38.ED33.C4.D.D.D.D.D.D.D.D2.D$56.ED8.E.ED3.C4.E.E.E.E.E.E
.E.E3.D5.FD.FD.FD.GD.FD.FD.FD.FD$38.ED17.D.D.D.D2.D$57.E.E.E.E3.D9.ED
16.E.ED3.FD.FD.FD.FD.FD.FD.FD.FD$38.ED33.C4.D.D.D.D.D.D.D.D2.D$56.ED
8.E.ED3.A4.E.E.E.E.E.E.E.E3.D5.FD.FD.FD.GD.FD.FD.FD.FD$39.D17.D.D.D.D
2.D$32.D6.E17.E.E.E.E3.D9.ED16.E.ED3.FD.FD.FD.GD.FD.FD.FD.FD$41.D31.C
21.D$33.ED.D19.ED8.E.ED3.C22.D5.FD.FD.FD.FD.FD.FD.FD.FD$31.D7.D17.D.D
.D.D2.D11.D$32.D.DE3.E17.E.E.E.E3.D10.D.D.D.D.D.D.D.D9.FD.FD.FD.GD.FD
.FD.FD.FD$13.E2D25.D31.C4.E.E.E.E.E.E.E.E$33.ED.D19.ED8.E.ED3.A28.ED.
ED.ED.ED.ED.ED.ED.ED$9.2DE19.D7.D17.D.D.D.D2.D10.ED14.D$32.D.DE3.E17.
E.E.E.E3.D34.ED.ED.ED.ED.ED.ED.ED.ED$10.DE29.D31.C$33.ED.D19.ED8.E.ED
3.A28.ED.ED.ED.ED.ED.ED.ED.ED$10.DE19.D7.D26.D26.A$32.D.DE3.E27.D25.C
8.ED.ED.ED.ED.ED.ED.ED.ED$10.DE29.D31.C$33.ED.D36.A28.ED.ED.ED.ED.ED.
ED.ED.ED$13.ED16.D7.D53.A$34.DE3.E53.C8.ED.ED.ED.ED.ED.ED.ED.ED$10.DE
29.D31.C$35.ED36.A28.ED.ED.ED.ED.ED.ED.ED.ED$3.E9.ED18.D5.D53.A$3.D
30.DE3.E53.C8.ED.ED.ED.ED.ED.ED.ED.ED$10.DE29.D31.C29.E2.E2.E2.E2.E2.
E2.E$35.ED36.C$DE3.E7.ED18.D5.D53.A$5.D28.DE3.E53.C$2.DE6.DE29.D31.D$
35.ED31.C7.A$4.DE.E5.ED18.D5.D28.A6.DC16.A$7.D26.DE3.E35.E17.C$6.D3.D
E19.D9.D35.D$31.E3.ED34.ED$13.ED14.D47.D15.A$34.DE35.2D4.E15.C$10.D.D
.D64.D$10.E3.E56.ED$8.D7.D21.D40.D13.A$10.DE.ED56.2D6.E13.C$81.D$36.A
34.ED$36.C44.D11.A$38.C32.2D8.E11.C$38.C44.D$12.C58.ED$12.C70.D9.A$
38.A32.2D10.E9.C$38.C46.D$12.A58.ED23.A$12.C80.A2.C$38.A32.2D20.C$38.
C$12.A58.2D$12.C80.A$38.A32.2D20.C$38.C30.D15.D$12.A56.E.2D12.E$12.C
74.D5.A$38.A28.3CDED3C17.C$38.C$12.A58.ED3.D$12.C62.D17.A$38.C32.2D2.
E.ED14.C$38.C38.D$12.C58.ED6.ED$12.C64.D15.A$38.A32.2D4.E3.ED10.C$38.
C40.D$12.A58.ED10.ED$12.C66.D13.A$38.C32.2D6.E5.ED6.C$38.C42.D$12.C
58.ED14.ED$12.C68.D11.A$38.A32.2D8.E7.ED2.C$38.C44.D$12.A58.ED10.E$
12.C72.D5.ED$38.C32.ED12.E$38.C48.D$12.C58.ED14.E$12.C56.D19.D$38.A
30.E.E2D15.E$38.C52.D$12.A55.D$12.C$38.C$38.C$12.C$12.C$38.A$38.C$12.
A$12.C$38.C$38.C$12.A$12.C$38.CD$38.CD$12.C$12.C$38.CD$38.CD$12.C$12.
C!
