x = 73, y = 87, rule = CompParticles
71.D$68.D$30.D.D.D.D33.E$30.E.E.E.E35.D2$29.ED8.E.ED3.FD.FD.FD.GD.FD.
FD.FD.FD$30.D.D.D.D2.D$30.E.E.E.E3.D5.FD.FD.FD.FD.FD.FD.FD.FD2$29.ED
8.E.ED3.FD.FD.FD.GD.FD.FD.FD.FD$.D.D.D.D22.D.D.D.D2.D$.E.E.E.E22.E.E.
E.E3.D5.FD.FD.FD.FD.FD.FD.FD.FD2$ED8.E.ED15.ED8.E.ED3.FD.FD.FD.GD.FD.
FD.FD.FD$.D.D.D.D2.D19.D.D.D.D2.D$.E.E.E.E3.D18.E.E.E.E3.D5.FD.FD.FD.
GD.FD.FD.FD.FD2$ED8.E.ED15.ED8.E.ED3.FD.FD.FD.FD.FD.FD.FD.FD$.D.D.D.D
2.D19.D.D.D.D2.D$.E.E.E.E3.D18.E.E.E.E3.D5.FD.FD.FD.FD.FD.FD.FD.FD2$E
D8.E.ED15.ED8.E.ED3.FD.FD.FD.GD.FD.FD.FD.FD$.D.D.D.D2.D19.D.D.D.D2.D$
.E.E.E.E3.D18.E.E.E.E3.D5.FD.FD.FD.FD.FD.FD.FD.FD2$ED8.E.ED15.ED8.E.E
D3.FD.FD.FD.GD.FD.FD.FD.FD$.D.D.D.D2.D19.D.D.D.D2.D$.E.E.E.E3.D18.E.E
.E.E3.D5.FD.FD.FD.FD.FD.FD.FD.FD2$ED8.E.ED15.ED8.E.ED3.FD.FD.FD.GD.FD
.FD.FD.FD$.D.D.D.D2.D19.D.D.D.D2.D$.E.E.E.E3.D18.E.E.E.E3.D5.FD.FD.FD
.GD.FD.FD.FD.FD$71.A$ED8.E.ED15.ED8.E.ED3.FD.FD.FD.FD.FD.FD.FD.FD2.C$
.D.D.D.D2.D28.D$.E.E.E.E3.D28.D5.FD.FD.FD.GD.FD.FD.FD.FD$71.A$ED8.E.E
D32.ED.ED.ED.ED.ED.ED.ED.ED2.C$.D.D.D.D2.D$.E.E.E.E3.D34.ED.ED.ED.ED.
ED.ED.ED.ED2$ED8.E.ED32.ED.ED.ED.ED.ED.ED.ED.ED$10.D$11.D32.D.ED.ED.E
D.ED.ED.ED.ED.ED$44.E2.E2.E2.E2.E2.E2.E2.E41$54.A$54.C!
