x = 523, y = 444, rule = CompParticles
284.2C2.2C2.2C2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA.DCA2.CA2.CA2.CA2.CA2.C
A2.CA2.CA2.CA$390.D$390.E$287.2C2.2C2.2C2.CA2.CA2.CA2.CA2.CA2.CA2.CA
2.CA.DCA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA27.D$392.E$289.2C2.2C2.2C2.CA
2.CA2.CA2.CA2.CA2.CA2.CA2.CA.DCA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA27.D$
394.E$291.2C2.2C2.2C2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA.DCA2.CA2.CA2.CA
2.CA2.CA2.CA2.CA2.CA5.D21.D$396.E$293.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$295.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$
297.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.
2C2.2C2.2C2.2C2$299.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.
2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$301.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.
2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$303.2C2.2C2.2C2.CA2.C
A2.CA2.CA2.CA2.CA2.CA2.CA.DCA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2$305.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2$307.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2$309.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$311.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$313.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2$315.2C2.2C2.2C2.CA2.2C2.2C2.2C2.2C2.2C2.2C2.2C.DCA2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2$317.2C2.2C2.2C2.CA2.2C2.2C2.2C2.2C2.2C2.2C2.2C.
DCA2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$152.CA2.CA$320.2C2.2C2.2C2.CA2.
2C2.2C2.2C2.2C2.2C2.2C2.2C.DCA2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$155.C
A2.CA2$157.CA2.CA7.D2$284.2C2.2C2.2C2.CA3$287.2C2.2C2.2C2.CA2$289.2C
2.2C2.2C2.CA2$291.2C2.2C2.2C2.CA2$293.2C2.2C2.2C2.2C2$295.2C2.2C2.2C
2.2C$171.2C2.CA$297.2C2.2C2.2C2.2C2$299.2C2.2C2.2C2.2C2$301.2C2.2C2.
2C2.2C2$303.2C2.2C2.2C2.CA2$305.2C2.2C2.2C2.2C2$307.2C2.2C2.2C2.2C$
183.CA2.CA$309.2C2.2C2.2C2.2C$185.CA2.CA$232.C78.2C2.2C2.2C2.2C$232.A
$96.D91.CA2.CA119.2C2.2C2.2C2.2C2$232.C82.2C2.2C2.2C2.CA$232.A$97.D
219.2C2.2C2.2C2.CA$97.ED$95.D136.C$96.DE134.A87.2C2.2C2.2C2.CA2$97.ED
$95.D136.C$96.DE134.A2$97.ED$95.D136.C$96.DE134.A2$97.ED115.3D2.3D2.D
.D.D$95.D118.D.D2.D.D2.D.D.D3.C$96.DE116.3D2.D.D2.D.D.D3.A$214.2D3.D.
D2.D.D.D$97.ED115.D.D2.3D2.5D$95.D136.C$96.DE134.C2$97.ED115.16D$95.D
136.C$96.DE134.A2$97.ED$95.D136.C$96.DE116.3D2.3D2.D7.A$214.D4.D.D2.D
$97.ED115.D4.D.D2.D$95.D118.D4.D.D2.D7.C$96.DE116.3D2.3D2.3D5.A2$44.C
D51.ED$44.AD49.D136.C$96.DE134.A2$44.CD51.ED$44.AD49.D136.C$96.DE134.
A2$44.C52.ED162.D26.H$44.C50.D136.C11.D.D.D.D.D.D.D.D.D$96.DE134.A11.
E.E.E.E.E.E.E.E.E.G25.E2$44.C52.ED3.E140.ED16.D4.FD.FD.FD.GD.FD.FD.FD
.FH.FD.FD.GD.GD.FD.FD.FD.GD$44.A50.D6.D129.C11.D.D.D.D.D.D.D.D.D$96.D
E134.A11.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.
FD.FD.GD$112.D$44.C52.ED10.DE132.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD.FD.F
D.GD.GD.FD.FD.FD.GD$44.C50.D11.D124.C11.D.D.D.D.D.D.D.D.D$28.D.D.D.D
61.DE4.D6.E.D120.A6.D4.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD.F
D.FD.FD.FD.FD.FD.FD.GD$28.E.E.E.E70.D3.D128.D$44.C52.ED4.E125.D8.D4.E
D16.D4.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.GD$27.ED8.E.ED3.A
50.D5.D.D125.D8.D5.D.D.D.D.D.D.D.D.D$.D26.D.D.D.D2.D58.DE3.E128.2D6.D
5.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.G
D$28.E.E.E.E3.D64.D21.CA105.6D$2.ED3.E.ED33.C52.ED144.ED16.D4.FD.FD.F
D.GD.FD.FD.FD.FH.FD.FD.FD.FD.FD.FD.FD.GD$7.D19.ED8.E.ED3.C50.D5.D3.D
138.D.D.D.D.D.D.D.D.D$9.ED17.D.D.D.D2.D58.DE3.E3.E138.E.E.E.E.E.E.E.E
.E.G3.FD.FD.FD.GD.FD.FD.FD.FE.FD.FD.FD.FD.FD.FD.FD.GD$28.E.E.E.E3.D
64.D3.D$9.ED33.C52.ED5.D2.D135.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FH.FD.FD.
GD.GD.FD.FD.FD.GD$27.ED8.E.ED3.A50.D9.D.E136.D.D.D.D.D.D.D.D.D$9.ED
17.D.D.D.D2.D58.DE7.E138.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.GD.FD.FD.FD.FD
.FD.FD.FD.FD.FD.FD.FD.GD$28.E.E.E.E3.D65.D2.2D$9.ED33.C52.ED3.E3.E
136.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.GD$27.ED8.E.
ED3.C57.D141.D.D.D.D.D.D.D.D.D$9.ED17.D.D.D.D2.D170.D2.D32.E.E.E.E.E.
E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.GD$28.E.E.E.E
3.D163.D2.D.E6.ED$9.ED33.C164.ED.E30.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD.
FD.FD.GD.GD.FD.FD.FD.GD$27.ED8.E.ED3.A158.ED2.E.2E30.D2.D.D.D.D.D.D.D
.D.D$10.D17.D.D.D.D2.D163.D5.D4.3D2.D23.E2.E.E.E.E.E.E.E.E.E.G3.FD.FD
.FD.GD.FD.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.GD$3.D6.E17.E.E.E.E3.D163.DE
4.D4.E6.ED$12.D31.C170.ED.E25.D21.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD
.FD.FD.FD.GD$4.ED.D19.ED8.E.ED3.C105.CA6.CA7.D35.ED8.E.2E27.E$2.D7.D
17.D.D.D.D2.D58.A64.E2.D36.D6.D2.D.D4.2D26.D19.FD.FD.FD.GD.FD.FD.FD.F
D.GD.GD.GD.GD.GD.GD.GD.GD$3.D.DE3.E17.E.E.E.E3.D57.C64.D.ED.E35.DE3.E
6.ED30.E$12.D31.C123.D40.ED.E35.D$4.ED.D19.ED8.E.ED3.A55.D61.D2.D37.E
D2.E.2E37.E$2.D7.D17.D.D.D.D2.D62.C100.D5.D4.3D2.D32.D$3.D.DE3.E17.E.
E.E.E3.D61.C101.DE4.D4.E6.ED28.E$12.D31.C170.ED.E33.D$4.ED.D19.ED8.E.
ED3.A140.A17.ED8.E.2E35.E$2.D7.D26.D62.A84.C15.D6.D2.D.D4.2D34.D$3.D.
DE3.E27.D61.C4.A96.DE3.E6.ED38.E$12.D31.C60.C103.ED.E43.D$4.ED.D36.A
59.D98.ED2.E.2E45.E$2.D7.D89.A3.E96.D5.D4.3D2.D40.D$5.DE3.E89.C5.D95.
DE4.D4.E6.ED36.E222.D2.D$12.D31.C58.D111.ED.E41.D.D212.D4.E$6.ED36.A
158.ED8.E.2E45.E219.ED.ED$4.D5.D89.A100.D6.D2.D.D4.2D11.C32.D211.E3.E
.2E$5.DE3.E89.C101.DE3.E6.ED15.C242.D5.D4.D.ED$12.D31.C96.ED66.ED.E
264.DE2.D2.DE$6.ED36.C158.ED2.E.2E55.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED
.ED.ED.ED.ED.ED162.D4.E6.D.ED$4.D5.D53.A35.A106.D4.2D17.C250.ED.ED$5.
DE3.E53.C35.C40.ED65.D22.C34.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.E
D.ED.ED163.E3.E.2E7.ED$12.D31.D161.E267.D5.D4.D.D$6.ED31.C7.A93.ED63.
D59.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED164.DE2.D2.D2.E5.E
D$4.D5.D28.A6.DC16.A35.C130.C243.D4.E8.D$5.DE3.E35.E17.C35.C40.ED88.C
34.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED169.ED.ED8.ED$2.D9.
D35.D427.E3.E.2E$2.E3.ED34.ED97.ED123.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.E
D.ED.ED.ED.ED.ED161.D5.D4.D3.D7.ED$D47.D15.A35.A130.C213.D31.DE2.D2.D
4.E$5.DE35.2D4.E15.C35.C40.ED62.D25.C34.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED
.ED.ED.ED.ED.ED.ED132.E.D27.D4.E10.D7.ED$50.D392.D38.ED.ED$42.ED97.ED
123.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED132.DE29.E3.E.2E
17.ED$9.D40.D13.A35.C130.C213.2E27.D5.D4.D5.D$42.2D6.E13.C35.C40.ED
88.A32.D.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED130.D4.D28.DE
2.D.2D6.E11.ED$52.D195.D15.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.
E2.E2.E131.E.ED27.D4.E12.D$7.A34.ED97.ED102.D236.ED.ED18.ED$7.C44.D
11.A35.A130.C15.E228.E3.E.2E$9.C32.2D8.E11.C35.C40.ED88.C15.D197.A28.
D5.D4.D7.D13.ED$9.C44.D170.D219.C31.DE2.D2.D8.E$42.ED97.ED79.D16.D
235.D4.E14.D13.ED$54.D9.A35.C123.E10.D5.ED4.E234.ED.ED$9.A32.2D10.E9.
C35.C40.ED81.D5.D12.D3.D197.A30.E3.E.2E27.ED$9.C46.D175.EDE5.DE203.C
28.D5.D4.D9.D$42.ED23.A73.ED89.D7.2D3.D231.DE2.D2.D10.E17.ED$64.A2.C
32.A146.E227.D4.E16.D$9.A32.2D20.C35.C40.ED79.D13.DE.E7.D197.A36.ED.E
D28.ED$9.C229.D205.C30.E3.E.2E$42.2D97.ED95.D6.D228.D5.D4.D11.D19.ED$
64.A35.C146.E229.DE2.D2.D12.E$9.A32.2D20.C35.C40.ED63.D22.DE.ED7.D5.D
197.A29.D4.E18.D19.ED$9.C30.D15.D149.E19.D7.D6.E2.DE199.C36.ED.ED$40.
E.2D12.E84.ED61.D19.D3.E.EDE.D4.D236.E3.E.2E37.ED$58.D5.A35.A106.D16.
E3.D.D.D.E7.D3.DE226.D5.D4.D13.D$9.A28.3CDED3C17.C35.C40.ED67.CA2.CA
31.D229.DE2.D.2D14.E$9.C208.DE3.DE.E2.E3.D11.E229.D4.E20.D$42.ED3.D
169.D4.D4.D17.D236.ED.ED$46.D17.A35.C40.ED76.ED3.2E4.D13.DE230.E3.E.
2E$9.C32.2D2.E.ED14.C35.C123.ED248.D5.D4.D15.D$9.C38.D169.D27.2D229.D
E2.D2.D16.E$42.ED6.ED171.D2.D11.DE.ED4.E227.D4.E22.D$48.D15.A35.CD
137.D9.D232.ED.ED$9.A32.2D4.E3.ED10.C35.CD138.D235.E3.E.2E$9.C40.D
423.D5.D4.D17.D$42.ED10.ED421.DE2.D2.D18.E$50.D13.A35.CD373.D4.E24.D$
9.C32.2D6.E5.ED6.C35.CD380.ED.ED$9.C42.D164.6D253.E3.E.2E$42.ED14.ED
163.12D239.D5.D4.D19.D$52.D11.A167.7D238.DE2.D2.D20.E$9.A32.2D8.E7.ED
2.C174.13D223.D4.E26.D$9.C44.D427.ED.ED$42.ED10.E421.E3.E.2E$56.D5.ED
138.A271.D5.D4.D21.D$9.C32.ED12.E145.C274.DE2.D.2D22.E$9.C48.D416.D4.
E28.D$42.ED14.E146.A276.ED.ED$40.D19.D144.C270.E3.E.2E$9.A30.E.E2D15.
E413.D5.D4.D23.D$9.C52.D414.DE2.D2.D24.E$39.D165.A269.D4.E30.D$205.C
276.ED.ED$9.C409.D.D54.E3.E.2E$9.C464.D5.D4.D25.D$205.A214.G56.DE2.D
2.D26.E$205.C209.CA5.D52.D4.E32.D$9.A219.A190.G61.ED.ED$9.C219.C191.D
54.E3.E.2E$205.A268.D5.D4.D27.D$205.C271.DE2.D2.D28.E$9.C223.A241.D4.
E34.D$9.C223.C248.ED.ED$205.A270.E3.E.2E$205.C268.D5.D4.D29.D$9.CD
222.A199.D43.DE2.D.D31.E$9.CD222.C199.E.D81.D$205.A213.A60.ED2.ED$
205.C213.C11.D.DE47.D$9.CD222.A199.2E45.E.E$9.CD222.C197.D4.D39.D3.D
3.D32.D$205.A213.A12.E.ED42.E3.ED33.E$205.C213.C58.D40.D$233.A246.ED$
233.C199.A44.DA$205.A227.C44.EC$205.C274.D$233.A243.D$233.C199.A$205.
C227.C$205.C$233.A$233.C199.A$205.A227.C$205.C$233.A$43.D2.D186.C199.
A$37.D4.E162.A227.C$44.ED.ED156.C$38.E3.E.2E187.A$36.D5.D4.D.ED182.C$
39.DE2.D2.DE157.A$37.D4.E6.D.ED152.C$44.ED.ED184.A$38.E3.E.2E7.ED178.
C$36.D5.D4.D.D155.A$39.DE2.D2.D2.E5.ED148.C$37.D4.E8.D181.A$44.ED.ED
8.ED174.C$38.E3.E.2E159.A$36.D5.D4.D3.D7.ED144.C$39.DE2.D2.D4.E181.A$
37.D4.E10.D7.ED170.C$44.ED.ED156.A$38.E3.E.2E17.ED140.C$36.D5.D4.D5.D
179.A$39.DE2.D.2D6.E11.ED166.C$37.D4.E12.D$44.ED.ED18.ED133.A$38.E3.E
.2E156.C30.A$36.D5.D4.D7.D13.ED162.C$39.DE2.D2.D8.E$37.D4.E14.D13.ED$
44.ED.ED184.A$38.E3.E.2E27.ED158.C$36.D5.D4.D9.D$39.DE2.D2.D10.E17.ED
$37.D4.E16.D173.A$44.ED.ED28.ED154.C$38.E3.E.2E$36.D5.D4.D11.D19.ED$
39.DE2.D2.D12.E173.A$37.D4.E18.D19.ED150.C$44.ED.ED$38.E3.E.2E37.ED$
36.D5.D4.D13.D$39.DE2.D.2D14.E$37.D4.E20.D295.11D$44.ED.ED309.D11.2D$
38.E3.E.2E310.2D14.2D$36.D5.D4.D15.D292.D17.2D$39.DE2.D2.D16.E292.D
19.3D$37.D4.E22.D289.D22.2D$44.ED.ED306.D9.D13.2D$38.E3.E.2E309.D8.G
10.AC3.D$36.D5.D4.D17.D289.D10.E12.2D$39.DE2.D2.D18.E289.D9.D13.2D$
37.D4.E24.D287.D23.2D$44.ED.ED307.D21.D.D$38.E3.E.2E310.D6.A14.D.D$
36.D5.D4.D19.D288.D6.C13.D2.D$39.DE2.D2.D20.E289.2D17.D3.D$37.D4.E26.
D289.D3.A12.D3.D$44.ED.ED311.D2.C11.D4.D$38.E3.E.2E315.4D10.D4.D10.D
6.D$36.D5.D4.D21.D295.2D7.D5.D29.D$39.DE2.D.2D22.E297.3D2.2D6.D11.EDE
13.E$37.D4.E28.D298.3D7.D13.D13.D$44.ED.ED331.D$38.E3.E.2E334.D$36.D
5.D4.D23.D308.D$39.DE2.D2.D24.E308.D$37.D4.E30.D306.D$44.ED.ED332.D$
38.E3.E.2E335.D14.ED$36.D5.D4.D25.D307.D26.D$39.DE2.D2.D26.E307.D24.E
$37.D4.E32.D305.D24.D$44.ED.ED332.D14.ED$38.E3.E.2E335.D24.D$36.D5.D
4.D27.D305.D22.E5.ED$39.DE2.D2.D28.E305.D22.D$37.D4.E34.D303.D14.ED
10.ED$44.ED.ED332.D22.D$38.E3.E.2E335.D20.E3.ED$36.D5.D4.D29.D303.D
20.D$39.DE2.D.D31.E303.D14.ED6.ED$79.D301.D20.D$42.ED2.ED333.D18.E.ED
$44.D336.D18.D$42.E.E336.D14.ED3.D$38.D3.D3.D32.D302.D11.D$40.E3.ED
33.E302.D9.E.ED$40.D40.D300.D9.D21.D$42.ED338.D11.ED16.E$40.DA340.D
29.D$40.EC340.D11.ED14.E$42.D339.D27.D$39.D342.D11.ED12.E$382.D25.D$
382.D23.E7.ED$382.D23.D$382.D11.ED16.ED$382.D23.D$382.D21.E5.ED$382.D
21.D$382.D11.ED12.ED$382.D21.D$382.D19.E3.ED$382.D19.D$382.D11.ED8.ED
$382.D19.D$383.D16.E.ED$383.D16.D$383.D10.ED5.D$383.D$383.D9.D$383.D
7.A$383.D7.C$383.D$383.D$383.D14.D$383.D$383.D$383.D14.C$383.D14.C$
383.D$383.D$383.D14.A$383.D14.C$383.D$383.D$383.D14.A$383.D14.C$383.D
$383.D$383.D14.A$383.D14.C$383.D2$398.A$398.C3$398.C$398.C3$398.A$
398.C3$398.C$398.C3$398.A$398.C3$398.C$398.C3$398.A$398.C3$398.C$398.
C3$398.A$398.C3$398.C$398.C3$398.C$398.C3$398.C$398.C!
