#CXRLE Pos=0,-1
x = 173, y = 144, rule = CompParticles
127.2D$73.CD51.D$73.AD51.D$127.2D2$73.CD$73.AD70.D$128.D.D.D.D.D.D.D.
D.D$128.E.E.E.E.E.E.E.E.E.G$12.C60.C$12.A60.C53.ED16.D4.FD.FD.FD.GD.F
D.FD.FD.FD$128.D.D.D.D.D.D.D.D.D$128.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD
.FD.FD.FD.FD$73.C$73.A53.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD$128.D.D.D.D.
D.D.D.D.D$128.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD$73.C$73.C
53.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD$57.D.D.D.D64.D.D.D.D.D.D.D.D.D$57.
E.E.E.E64.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.GD.FD.FD.FD.FD$73.C$56.ED8.E.
ED3.A53.ED16.D4.FD.FD.FD.FD.FD.FD.FD.FD$30.D26.D.D.D.D2.D61.D.D.D.D.D
.D.D.D.D$57.E.E.E.E3.D60.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD
$31.ED3.E.ED33.C$36.D19.ED8.E.ED3.C53.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD
$38.ED17.D.D.D.D2.D61.D.D.D.D.D.D.D.D.D$57.E.E.E.E3.D60.E.E.E.E.E.E.E
.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD$38.ED33.C$56.ED8.E.ED3.A53.ED16.D4.FD
.FD.FD.GD.FD.FD.FD.FD$38.ED17.D.D.D.D2.D61.D.D.D.D.D.D.D.D.D$57.E.E.E
.E3.D60.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD$38.ED33.C$56.ED
8.E.ED3.C53.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD$38.ED17.D.D.D.D2.D58.D2.D
.D.D.D.D.D.D.D.D$57.E.E.E.E3.D57.E2.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.GD.
FD.FD.FD.FD$38.ED33.C32.CA$56.ED8.E.ED3.A54.D21.FD.FD.FD.FD.FD.FD.FD.
FD$39.D17.D.D.D.D2.D61.E$32.D6.E17.E.E.E.E3.D41.CA19.D19.FD.FD.FD.GD.
FD.FD.FD.FD$41.D31.C56.E$33.ED.D19.ED8.E.ED3.C37.CA19.D$31.D7.D17.D.D
.D.D2.D65.E$32.D.DE3.E17.E.E.E.E3.D45.CA19.D$13.E2D25.D31.C60.E$33.ED
.D19.ED8.E.ED3.A62.D$9.2DE19.D7.D17.D.D.D.D2.D69.E$32.D.DE3.E17.E.E.E
.E3.D70.D$10.DE29.D31.C64.E$33.ED.D19.ED8.E.ED3.A66.D$10.DE19.D7.D26.
D73.E$32.D.DE3.E27.D74.D$10.DE29.D31.C68.E$33.ED.D36.A70.D.D$13.ED16.
D7.D106.E$34.DE3.E108.D$10.DE29.D31.C76.ED.ED.ED.ED.ED.ED.ED.ED$35.ED
36.A$3.E9.ED18.D5.D110.ED.ED.ED.ED.ED.ED.ED.ED$3.D30.DE3.E$10.DE29.D
31.C76.ED.ED.ED.ED.ED.ED.ED.ED$35.ED36.C$DE3.E7.ED18.D5.D53.A56.ED.ED
.ED.ED.ED.ED.ED.ED$5.D28.DE3.E53.C$2.DE6.DE29.D31.D76.ED.ED.ED.ED.ED.
ED.ED.ED$35.ED31.C7.A$4.DE.E5.ED18.D5.D28.A6.DC16.A56.ED.ED.ED.ED.ED.
ED.ED.ED$7.D26.DE3.E35.E17.C43.CA$6.D3.DE19.D9.D35.D72.ED.ED.ED.ED.ED
.ED.ED.ED$31.E3.ED34.ED$13.ED14.D47.D15.A54.D.ED.ED.ED.ED.ED.ED.ED.ED
$34.DE35.2D4.E15.C54.E2.E2.E2.E2.E2.E2.E2.E$10.D.D.D64.D62.CA$10.E3.E
56.ED$8.D7.D21.D40.D13.A$10.DE.ED56.2D6.E13.C$81.D$36.A34.ED$36.C44.D
11.A$38.C32.2D8.E11.C$38.C44.D$12.C58.ED$12.C70.D9.A$38.A32.2D10.E9.C
$38.C46.D$12.A58.ED23.A$12.C80.A2.C$38.A32.2D20.C$38.C$12.A58.2D$12.C
80.A$38.A32.2D20.C$38.C30.D15.D$12.A56.E.2D12.E$12.C74.D5.A$38.A28.3C
DED3C17.C$38.C$12.A58.ED3.D$12.C62.D17.A$38.C32.2D2.E.ED14.C$38.C38.D
$12.C58.ED6.ED$12.C64.D15.A$38.A32.2D4.E3.ED10.C$38.C40.D$12.A58.ED
10.ED$12.C66.D13.A$38.C32.2D6.E5.ED6.C$38.C42.D$12.C58.ED14.ED$12.C
68.D11.A$38.A32.2D8.E7.ED2.C$38.C44.D$12.A58.ED10.E$12.C72.D5.ED$38.C
32.ED12.E$38.C48.D$12.C58.ED14.E$12.C56.D19.D$38.A30.E.E2D15.E$38.C
52.D$12.A55.D$12.C$38.C$38.C$12.C$12.C$38.A$38.C$12.A$12.C$38.C$38.C$
12.A$12.C$38.CD$38.CD$12.C$12.C$38.CD$38.CD$12.C$12.C!
