#CXRLE Pos=0,0
x = 523, y = 444, rule = CompParticles
284.2C2.2C2.2C2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA.DCA2.CA2.CA2.CA2.CA2.C
A2.CA2.CA2.CA$390.D$390.E$287.2C2.2C2.2C2.CA2.CA2.CA2.CA2.CA2.CA2.CA
2.CA.DCA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA27.D$392.E$289.2C2.2C2.2C2.CA
2.CA2.CA2.CA2.CA2.CA2.CA2.CA.DCA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA27.D$
394.E$291.2C2.2C2.2C2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA.DCA2.CA2.CA2.CA
2.CA2.CA2.CA2.CA2.CA5.D21.D$396.E$293.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$295.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$
297.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.
2C2.2C2.2C2.2C2$299.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.
2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$301.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.
2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$303.2C2.2C2.2C2.CA2.C
A2.CA2.CA2.CA2.CA2.CA2.CA.DCA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2$305.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2$307.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2$309.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$311.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$313.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2$315.2C2.2C2.2C2.CA2.2C2.2C2.2C2.2C2.2C2.2C2.2C.DCA2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2$317.2C2.2C2.2C2.CA2.2C2.2C2.2C2.2C2.2C2.2C2.2C.
DCA2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$152.CA2.CA$320.2C2.2C2.2C2.CA2.
2C2.2C2.2C2.2C2.2C2.2C2.2C.DCA2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2$155.C
A2.CA2$157.CA2.CA7.D2$284.2C2.2C2.2C2.CA3$287.2C2.2C2.2C2.CA2$289.2C
2.2C2.2C2.CA2$291.2C2.2C2.2C2.CA2$293.2C2.2C2.2C2.2C2$295.2C2.2C2.2C
2.2C$171.2C2.CA$297.2C2.2C2.2C2.2C2$299.2C2.2C2.2C2.2C2$301.2C2.2C2.
2C2.2C2$303.2C2.2C2.2C2.CA2$305.2C2.2C2.2C2.2C2$307.2C2.2C2.2C2.2C$
183.CA2.CA$309.2C2.2C2.2C2.2C$185.CA2.CA$232.C78.2C2.2C2.2C2.2C$232.A
$96.D91.CA2.CA119.2C2.2C2.2C2.2C2$232.C82.2C2.2C2.2C2.CA$232.A$97.D
219.2C2.2C2.2C2.CA$97.ED$95.D136.C$96.DE134.A87.2C2.2C2.2C2.CA2$97.ED
$95.D136.C$96.DE134.A2$97.ED$95.D136.C$96.DE134.A2$97.ED115.3D2.3D2.D
.D.D$95.D118.D.D2.D.D2.D.D.D3.C$96.DE116.3D2.D.D2.D.D.D3.A$214.2D3.D.
D2.D.D.D$97.ED115.D.D2.3D2.5D$95.D136.C$96.DE134.C2$97.ED115.16D$95.D
136.C$96.DE134.A2$97.ED$95.D136.C$96.DE116.3D2.3D2.D7.A$214.D4.D.D2.D
$97.ED115.D4.D.D2.D$95.D118.D4.D.D2.D7.C$96.DE116.3D2.3D2.3D5.A2$44.C
D51.ED$44.AD49.D136.C$96.DE134.A2$44.CD51.ED$44.AD49.D136.C$96.DE134.
A2$44.C52.ED162.D26.H$44.C50.D136.C11.D.D.D.D.D.D.D.D.D$96.DE134.A11.
E.E.E.E.E.E.E.E.E.G25.E2$44.C52.ED3.E140.ED16.D4.FD.FD.FD.GD.FD.FD.FD
.FH.FD.FD.GD.GD.FD.FD.FD.GD$44.A50.D6.D129.C11.D.D.D.D.D.D.D.D.D$96.D
E134.A11.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.
FD.FD.GD$112.D$44.C52.ED10.DE132.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD.FD.F
D.GD.GD.FD.FD.FD.GD$44.C50.D11.D124.C11.D.D.D.D.D.D.D.D.D$28.D.D.D.D
61.DE4.D6.E.D120.A6.D4.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD.F
D.FD.FD.FD.FD.FD.FD.GD$28.E.E.E.E70.D3.D128.D$44.C52.ED4.E125.D8.D4.E
D16.D4.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.GD$27.ED8.E.ED3.A
50.D5.D.D125.D8.D5.D.D.D.D.D.D.D.D.D$.D26.D.D.D.D2.D58.DE3.E128.2D6.D
5.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.G
D$28.E.E.E.E3.D64.D21.CA105.6D$2.ED3.E.ED33.C52.ED144.ED16.D4.FD.FD.F
D.GD.FD.FD.FD.FH.FD.FD.FD.FD.FD.FD.FD.GD$7.D19.ED8.E.ED3.C50.D5.D3.D
138.D.D.D.D.D.D.D.D.D$9.ED17.D.D.D.D2.D58.DE3.E3.E138.E.E.E.E.E.E.E.E
.E.G3.FD.FD.FD.GD.FD.FD.FD.FE.FD.FD.FD.FD.FD.FD.FD.GD$28.E.E.E.E3.D
64.D3.D$9.ED33.C52.ED5.D2.D135.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FH.FD.FD.
GD.GD.FD.FD.FD.GD$27.ED8.E.ED3.A50.D9.D.E136.D.D.D.D.D.D.D.D.D$9.ED
17.D.D.D.D2.D58.DE7.E138.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.GD.FD.FD.FD.FD
.FD.FD.FD.FD.FD.FD.FD.GD$28.E.E.E.E3.D65.D2.2D$9.ED33.C52.ED3.E3.E
136.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.GD$27.ED8.E.
ED3.C57.D111.D2.D26.D.D.D.D.D.D.D.D.D$9.ED17.D.D.D.D2.D164.D10.E6.ED
22.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.
GD$28.E.E.E.E3.D176.ED.E$9.ED33.C158.ED8.E.2E26.ED16.D4.FD.FD.FD.GD.F
D.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.GD$27.ED8.E.ED3.A163.D2.D.D4.2D21.D2.
D.D.D.D.D.D.D.D.D$10.D17.D.D.D.D2.D167.D.E6.ED25.E2.E.E.E.E.E.E.E.E.E
.G3.FD.FD.FD.GD.FD.FD.FD.FD.FD.FD.GD.GD.FD.FD.FD.GD$3.D6.E17.E.E.E.E
3.D170.ED.E$12.D31.C158.ED2.E.2E33.D21.FD.FD.FD.FD.FD.FD.FD.FD.FD.FD.
FD.FD.FD.FD.FD.GD$4.ED.D19.ED8.E.ED3.C105.CA6.CA7.D33.D5.D4.3D2.D26.E
$2.D7.D17.D.D.D.D2.D58.A64.E2.D37.DE4.D4.E6.ED24.D19.FD.FD.FD.GD.FD.F
D.FD.FD.GD.GD.GD.GD.GD.GD.GD.GD$3.D.DE3.E17.E.E.E.E3.D57.C64.D.ED.E
48.ED.E27.E$12.D31.C123.D34.ED8.E.2E31.D$4.ED.D19.ED8.E.ED3.A55.D61.D
2.D35.D6.D2.D.D4.2D28.E$2.D7.D17.D.D.D.D2.D62.C101.DE3.E6.ED34.D$3.D.
DE3.E17.E.E.E.E3.D61.C108.ED.E37.E$12.D31.C158.ED2.E.2E41.D$4.ED.D19.
ED8.E.ED3.A140.A15.D5.D4.3D2.D34.E$2.D7.D26.D62.A84.C16.DE4.D4.E6.ED
32.D$3.D.DE3.E27.D61.C4.A109.ED.E35.E$12.D31.C60.C97.ED8.E.2E39.D$4.E
D.D36.A59.D96.D6.D2.D.D4.2D36.E$2.D7.D89.A3.E97.DE3.E6.ED42.D$5.DE3.E
89.C5.D102.ED.E45.E222.D2.D$12.D31.C58.D99.ED2.E.2E49.D.D212.D4.E$6.E
D36.A156.D5.D4.3D2.D44.E219.ED.ED$4.D5.D89.A101.DE4.D4.E6.ED42.D211.E
3.E.2E$5.DE3.E89.C114.ED.E255.D5.D4.D.ED$12.D31.C96.ED60.ED8.E.2E260.
DE2.D2.DE$6.ED36.C156.D6.D2.D.D4.2D46.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.E
D.ED.ED.ED.ED.ED162.D4.E6.D.ED$4.D5.D53.A35.A101.DE3.E6.ED266.ED.ED$
5.DE3.E53.C35.C40.ED66.ED.E53.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.
ED.ED.ED163.E3.E.2E7.ED$12.D31.D158.ED2.E.2E263.D5.D4.D.D$6.ED31.C7.A
93.ED64.D4.2D52.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED164.DE
2.D2.D2.E5.ED$4.D5.D28.A6.DC16.A35.C107.D266.D4.E8.D$5.DE3.E35.E17.C
35.C40.ED63.E59.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED169.ED
.ED8.ED$2.D9.D35.D157.D269.E3.E.2E$2.E3.ED34.ED97.ED123.ED.ED.ED.ED.E
D.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED161.D5.D4.D3.D7.ED$D47.D15.A35.A
344.D31.DE2.D2.D4.E$5.DE35.2D4.E15.C35.C40.ED123.ED.ED.ED.ED.ED.ED.ED
.ED.ED.ED.ED.ED.ED.ED.ED.ED132.E.D27.D4.E10.D7.ED$50.D392.D38.ED.ED$
42.ED97.ED123.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED132.DE
29.E3.E.2E17.ED$9.D40.D13.A35.C104.D239.2E27.D5.D4.D5.D$42.2D6.E13.C
35.C40.ED121.D.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED.ED130.D4.
D28.DE2.D.2D6.E11.ED$52.D211.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.E2.E
2.E2.E2.E131.E.ED27.D4.E12.D$7.A34.ED97.ED339.ED.ED18.ED$7.C44.D11.A
35.A375.E3.E.2E$9.C32.2D8.E11.C35.C40.ED302.A28.D5.D4.D7.D13.ED$9.C
44.D390.C31.DE2.D2.D8.E$42.ED97.ED332.D4.E14.D13.ED$54.D9.A35.C381.ED
.ED$9.A32.2D10.E9.C35.C40.ED302.A30.E3.E.2E27.ED$9.C46.D388.C28.D5.D
4.D9.D$42.ED23.A73.ED334.DE2.D2.D10.E17.ED$64.A2.C32.A374.D4.E16.D$9.
A32.2D20.C35.C40.ED302.A36.ED.ED28.ED$9.C435.C30.E3.E.2E$42.2D97.ED
331.D5.D4.D11.D19.ED$64.A35.C376.DE2.D2.D12.E$9.A32.2D20.C35.C40.ED
302.A29.D4.E18.D19.ED$9.C30.D15.D388.C36.ED.ED$40.E.2D12.E84.ED333.E
3.E.2E37.ED$58.D5.A35.A373.D5.D4.D13.D$9.A28.3CDED3C17.C35.C40.ED334.
DE2.D.2D14.E$9.C465.D4.E20.D$42.ED3.D434.ED.ED$46.D17.A35.C40.ED333.E
3.E.2E$9.C32.2D2.E.ED14.C35.C373.D5.D4.D15.D$9.C38.D428.DE2.D2.D16.E$
42.ED6.ED423.D4.E22.D$48.D15.A35.CD380.ED.ED$9.A32.2D4.E3.ED10.C35.CD
374.E3.E.2E$9.C40.D423.D5.D4.D17.D$42.ED10.ED421.DE2.D2.D18.E$50.D13.
A35.CD373.D4.E24.D$9.C32.2D6.E5.ED6.C35.CD380.ED.ED$9.C42.D164.6D253.
E3.E.2E$42.ED14.ED163.12D239.D5.D4.D19.D$52.D11.A167.7D238.DE2.D2.D
20.E$9.A32.2D8.E7.ED2.C174.13D223.D4.E26.D$9.C44.D427.ED.ED$42.ED10.E
421.E3.E.2E$56.D5.ED138.A271.D5.D4.D21.D$9.C32.ED12.E145.C274.DE2.D.
2D22.E$9.C48.D416.D4.E28.D$42.ED14.E146.A108.D167.ED.ED$40.D19.D144.C
270.E3.E.2E$9.A30.E.E2D15.E254.E.ED37.E.ED114.D5.D4.D23.D$9.C52.D252.
D39.D4.D116.DE2.D2.D24.E$39.D165.A111.ED32.E.ED2.2E116.D4.E30.D$205.C
144.D4.D.DE123.ED.ED$9.C307.ED27.E.ED2.2E.D63.D.D54.E3.E.2E$9.C335.D
4.D.DE3.E.D114.D5.D4.D25.D$205.A111.ED22.E.ED2.2E.D8.D60.G56.DE2.D2.D
26.E$205.C134.D4.D.DE3.E.D60.CA5.D52.D4.E32.D$9.A219.A87.ED17.E.ED2.
2E.D8.D65.G61.ED.ED$9.C219.C105.D4.D.DE3.E.D71.D54.E3.E.2E$205.A111.E
D12.E.ED2.2E.D8.D124.D5.D4.D27.D$205.C124.D4.D.DE3.E.D132.DE2.D2.D28.
E$9.C223.A83.ED7.E.ED2.2E.D8.D130.D4.E34.D$9.C223.C91.D4.D.DE3.E.D
142.ED.ED$205.A115.E.ED2.2E.D8.D136.E3.E.2E$205.C114.D4.D.DE3.E.D139.
D5.D4.D29.D$9.CD222.A83.E4.2E.D8.D98.D43.DE2.D.D31.E$9.CD222.C88.DE3.
E.D103.E.D81.D$205.A114.D8.D89.A60.ED2.ED$205.C116.E.D94.C11.D.DE47.D
$9.CD222.A90.D108.2E45.E.E$9.CD222.C81.D115.D4.D39.D3.D3.D32.D$205.A
213.A12.E.ED42.E3.ED33.E$205.C110.ED101.C58.D40.D$233.A81.A2.D161.ED$
233.C81.CEC115.A44.DA$205.A107.D3.A115.C44.EC$205.C111.D162.D$233.A
243.D$233.C199.A$205.C227.C$205.C$233.A80.A$233.C80.C118.A$205.A227.C
$205.C$233.A$43.D2.D186.C85.A113.A$37.D4.E162.A113.C113.C$44.ED.ED
156.C$38.E3.E.2E187.A$36.D5.D4.D.ED182.C85.A$39.DE2.D2.DE157.A113.C$
37.D4.E6.D.ED152.C$44.ED.ED184.A$38.E3.E.2E7.ED178.C85.A$36.D5.D4.D.D
155.A113.C$39.DE2.D2.D2.E5.ED148.C$37.D4.E8.D181.A$44.ED.ED8.ED174.C
85.A$38.E3.E.2E159.A113.C$36.D5.D4.D3.D7.ED144.C$39.DE2.D2.D4.E181.A$
37.D4.E10.D7.ED170.C85.A$44.ED.ED156.A113.C$38.E3.E.2E17.ED140.C$36.D
5.D4.D5.D179.A$39.DE2.D.2D6.E11.ED166.C85.A$37.D4.E12.D149.C113.C$44.
ED.ED18.ED133.A2.C$38.E3.E.2E156.C30.A$36.D5.D4.D7.D13.ED162.C85.A$
39.DE2.D2.D8.E149.C113.C$37.D4.E14.D13.ED132.C$44.ED.ED184.A$38.E3.E.
2E27.ED158.C85.A$36.D5.D4.D9.D261.C$39.DE2.D2.D10.E17.ED$37.D4.E16.D
173.A$44.ED.ED28.ED154.C85.C$38.E3.E.2E273.C$36.D5.D4.D11.D19.ED$39.D
E2.D2.D12.E173.A$37.D4.E18.D19.ED150.C85.A$44.ED.ED270.C$38.E3.E.2E
37.ED$36.D5.D4.D13.D$39.DE2.D.2D14.E257.A$37.D4.E20.D255.C39.11D$44.E
D.ED309.D11.2D$38.E3.E.2E310.2D14.2D$36.D5.D4.D15.D255.A36.D17.2D$39.
DE2.D2.D16.E255.C36.D19.3D$37.D4.E22.D289.D22.2D$44.ED.ED306.D9.D13.
2D$38.E3.E.2E273.A35.D8.G10.AC3.D$36.D5.D4.D17.D253.C35.D10.E12.2D$
39.DE2.D2.D18.E289.D9.D13.2D$37.D4.E24.D287.D23.2D$44.ED.ED270.A36.D
21.D.D$38.E3.E.2E273.C36.D6.A14.D.D$36.D5.D4.D19.D288.D6.C13.D2.D$39.
DE2.D2.D20.E289.2D17.D3.D$37.D4.E26.D249.A39.D3.A12.D3.D$44.ED.ED270.
C40.D2.C11.D4.D$38.E3.E.2E315.4D10.D4.D10.D6.D$36.D5.D4.D21.D295.2D7.
D5.D29.D$39.DE2.D.2D22.E249.C47.3D2.2D6.D11.EDE13.E$37.D4.E28.D247.C
50.3D7.D13.D13.D$44.ED.ED331.D$38.E3.E.2E334.D$36.D5.D4.D23.D247.C60.
D$39.DE2.D2.D24.E247.C60.D$37.D4.E30.D306.D$44.ED.ED332.D$38.E3.E.2E
335.D14.ED$36.D5.D4.D25.D307.D26.D$39.DE2.D2.D26.E307.D24.E$37.D4.E
32.D305.D24.D$44.ED.ED332.D14.ED$38.E3.E.2E335.D24.D$36.D5.D4.D27.D
305.D22.E5.ED$39.DE2.D2.D28.E305.D22.D$37.D4.E34.D303.D14.ED10.ED$44.
ED.ED332.D22.D$38.E3.E.2E335.D20.E3.ED$36.D5.D4.D29.D303.D20.D$39.DE
2.D.D31.E303.D14.ED6.ED$79.D301.D20.D$42.ED2.ED333.D18.E.ED$44.D336.D
18.D$42.E.E336.D14.ED3.D$38.D3.D3.D32.D302.D11.D$40.E3.ED33.E302.D9.E
.ED$40.D40.D300.D9.D21.D$42.ED338.D11.ED16.E$40.DA340.D29.D$40.EC340.
D11.ED14.E$42.D339.D27.D$39.D342.D11.ED12.E$382.D25.D$382.D23.E7.ED$
382.D23.D$382.D11.ED16.ED$382.D23.D$382.D21.E5.ED$382.D21.D$382.D11.E
D12.ED$382.D21.D$382.D19.E3.ED$382.D19.D$382.D11.ED8.ED$382.D19.D$
383.D16.E.ED$383.D16.D$383.D10.ED5.D$383.D$383.D9.D$383.D7.A$383.D7.C
$383.D$383.D$383.D14.D$383.D$383.D$383.D14.C$383.D14.C$383.D$383.D$
383.D14.A$383.D14.C$383.D$383.D$383.D14.A$383.D14.C$383.D$383.D$383.D
14.A$383.D14.C$383.D2$398.A$398.C3$398.C$398.C3$398.A$398.C3$398.C$
398.C3$398.A$398.C3$398.C$398.C3$398.A$398.C3$398.C$398.C3$398.A$398.
C3$398.C$398.C3$398.C$398.C3$398.C$398.C!
