x = 523, y = 335, rule = CompParticles
96.D4$97.D$97.ED$95.D$96.DE2$97.ED$95.D$96.DE2$97.ED$95.D$96.DE2$97.E
D$95.D$96.DE2$97.ED$95.D$96.DE2$97.ED$95.D$96.DE2$97.ED$95.D$96.DE2$
97.ED$95.D$96.DE2$44.CD51.ED$44.AD49.D$96.DE2$44.CD51.ED$44.AD49.D$
96.DE2$44.C52.ED162.D$44.C50.D148.D.D.D.D.D.D.D.D.D45.CA$96.DE146.E.E
.E.E.E.E.E.E.E.G25.G2$44.C52.ED3.E140.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD
2.FD.FD.FD.GD.FD.FD.FD.FD$44.A50.D6.D141.D.D.D.D.D.D.D.D.D$96.DE146.E
.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD2.FD.FD.FD.FD.FD.FD.FD.FD$
112.D$44.C52.ED10.DE132.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD2.FD.FD.FD.GD.
FD.FD.FD.FD$44.C50.D11.D136.D.D.D.D.D.D.D.D.D$28.D.D.D.D61.DE4.D6.E.D
132.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD2.FD.FD.FD.FD.FD.FD.F
D.FD$28.E.E.E.E70.D3.D$44.C52.ED4.E139.ED16.D4.FD.FD.FD.GD.FD.FD.FD.F
D2.FD.FD.FD.GD.FD.FD.FD.FD$27.ED8.E.ED3.A50.D5.D.D140.D.D.D.D.D.D.D.D
.D$.D26.D.D.D.D2.D58.DE3.E142.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.GD.FD.FD.
FD.FD2.FD.FD.FD.GD.FD.FD.FD.FD$28.E.E.E.E3.D64.D$2.ED3.E.ED33.C52.ED
144.ED16.D4.FD.FD.FD.FD.FD.FD.FD.FD2.FD.FD.FD.FD.FD.FD.FD.FD$7.D19.ED
8.E.ED3.C50.D5.D3.D138.D.D.D.D.D.D.D.D.D$9.ED17.D.D.D.D2.D58.DE3.E3.E
138.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD2.FD.FD.FD.FD.FD.FD.F
D.FD$28.E.E.E.E3.D64.D3.D$9.ED33.C52.ED5.D2.D135.ED16.D4.FD.FD.FD.GD.
FD.FD.FD.FD2.FD.FD.FD.GD.FD.FD.FD.FD$27.ED8.E.ED3.A50.D9.D.E136.D.D.D
.D.D.D.D.D.D$9.ED17.D.D.D.D2.D58.DE7.E138.E.E.E.E.E.E.E.E.E.G3.FD.FD.
FD.FD.FD.FD.FD.FD2.FD.FD.FD.FD.FD.FD.FD.FD71.D.D$28.E.E.E.E3.D65.D2.
2D$9.ED33.C52.ED3.E3.E136.ED16.D4.FD.FD.FD.GD.FD.FD.FD.FD2.FD.FD.FD.G
D.FD.FD.FD.FD72.G$27.ED8.E.ED3.C57.D141.D.D.D.D.D.D.D.D.D120.CA5.D$9.
ED17.D.D.D.D2.D206.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.FD.FD.FD.FD.FD2.FD.F
D.FD.FD.FD.FD.FD.FD72.G$28.E.E.E.E3.D348.D$9.ED33.C198.ED16.D4.FD.FD.
FD.GD.FD.FD.FD.FD2.FD.FD.FD.GD.FD.FD.FD.FD$27.ED8.E.ED3.A196.D2.D.D.D
.D.D.D.D.D.D$10.D17.D.D.D.D2.D203.E2.E.E.E.E.E.E.E.E.E.G3.FD.FD.FD.GD
.FD.FD.FD.FD2.FD.FD.FD.GD.FD.FD.FD.FD$3.D6.E17.E.E.E.E3.D117.CA2.CA2.
CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA$12.D31.C
199.D21.FD.FD.FD.FD.FD.FD.FD.FD2.FD.FD.FD.FD.FD.FD.FD.FD$4.ED.D19.ED
8.E.ED3.C199.E$2.D7.D17.D.D.D.D2.D58.A62.CA2.CA2.CA2.CA2.CA2.CA2.CA2.
CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA21.D19.FD.FD.FD.GD.FD.FD.FD.FD
2.FD.FD.FD.GD.FD.FD.FD.FD85.D$3.D.DE3.E17.E.E.E.E3.D57.C149.E152.E.D$
12.D31.C116.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.C
A2.CA2.CA21.D136.A$4.ED.D19.ED8.E.ED3.A55.D147.E136.C11.D.DE$2.D7.D
17.D.D.D.D2.D62.C62.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.C
A2.CA2.CA2.CA2.CA21.D148.2E$3.D.DE3.E17.E.E.E.E3.D61.C149.E146.D4.D$
12.D31.C120.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.
2C2.2C2.2C21.D132.A12.E.ED$4.ED.D19.ED8.E.ED3.A207.E132.C$2.D7.D26.D
62.A66.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C21.D$3.D.DE3.E27.D61.C4.A148.E144.A$12.D31.C60.C63.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C21.D142.C$4.ED.D
36.A59.D151.E$2.D7.D89.A3.E66.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C21.D$5.DE3.E89.C5.D151.E140.A81.D2.D$12.D
31.C58.D69.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C21.D.D136.C75.D4.E$6.ED36.A217.E219.ED.ED$4.D5.D89.A74.CA2.CA
2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA2.CA23.D211.E
3.E.2E$5.DE3.E89.C165.ED.ED.ED.ED.ED.ED.ED.ED2.ED.ED.ED.ED.ED.ED.ED.E
D85.A74.D5.D4.D.ED$12.D31.C132.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C156.C77.DE2.D2.DE$6.ED36.C221.ED.ED.ED.ED
.ED.ED.ED.ED2.ED.ED.ED.ED.ED.ED.ED.ED161.D4.E6.D.ED$4.D5.D53.A35.A78.
2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
237.ED.ED$5.DE3.E53.C35.C165.ED.ED.ED.ED.ED.ED.ED.ED2.ED.ED.ED.ED.ED.
ED.ED.ED85.A76.E3.E.2E7.ED$12.D31.D136.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C152.C74.D5.D4.D.D$6.ED31.C7.A218.
ED.ED.ED.ED.ED.ED.ED.ED2.ED.ED.ED.ED.ED.ED.ED.ED163.DE2.D2.D2.E5.ED$
4.D5.D28.A6.DC16.A35.C82.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.
2C2.2C2.2C2.2C2.2C2.2C226.D4.E8.D$5.DE3.E35.E17.C35.C165.ED.ED.ED.ED.
ED.ED.ED.ED2.ED.ED.ED.ED.ED.ED.ED.ED168.ED.ED8.ED$2.D9.D35.D136.2C2.
2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C225.E3.
E.2E$2.E3.ED34.ED222.ED.ED.ED.ED.ED.ED.ED.ED2.ED.ED.ED.ED.ED.ED.ED.ED
160.D5.D4.D3.D7.ED$D47.D15.A35.A86.CA2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C192.D31.DE2.D2.D4.E$5.DE35.2D4.E15.C
35.C165.ED.ED.ED.ED.ED.ED.ED.ED2.ED.ED.ED.ED.ED.ED.ED.ED131.E.D27.D4.
E10.D7.ED$50.D138.CA2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C2.2C2.2C2.2C188.D38.ED.ED$42.ED220.D.ED.ED.ED.ED.ED.ED.ED.ED2.ED.
ED.ED.ED.ED.ED.ED.ED131.DE29.E3.E.2E17.ED$9.D40.D13.A35.C163.E2.E2.E
2.E2.E2.E2.E2.E6.E2.E2.E2.E2.E2.E2.E134.2E27.D5.D4.D5.D$42.2D6.E13.C
35.C91.CA2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C2.2C
2.2C185.D4.D28.DE2.D.2D6.E11.ED$52.D391.E.ED27.D4.E12.D$7.A34.ED243.D
E23.DE168.ED.ED18.ED$7.C44.D11.A35.A375.E3.E.2E$9.C32.2D8.E11.C35.C
188.D24.D130.A28.D5.D4.D7.D13.ED$9.C44.D390.C31.DE2.D2.D8.E$42.ED431.
D4.E14.D13.ED$54.D9.A35.C381.ED.ED$9.A32.2D10.E9.C35.C344.A30.E3.E.2E
27.ED$9.C46.D388.C28.D5.D4.D9.D$42.ED23.A409.DE2.D2.D10.E17.ED$64.A2.
C32.A374.D4.E16.D$9.A32.2D20.C35.C344.A36.ED.ED28.ED$9.C435.C30.E3.E.
2E$42.2D430.D5.D4.D11.D19.ED$64.A35.C376.DE2.D2.D12.E$9.A32.2D20.C35.
C344.A29.D4.E18.D19.ED$9.C30.D15.D388.C36.ED.ED$40.E.2D12.E419.E3.E.
2E37.ED$58.D5.A35.A373.D5.D4.D13.D$9.A28.3CDED3C17.C35.C376.DE2.D.2D
14.E$9.C465.D4.E20.D$42.ED3.D434.ED.ED$46.D17.A35.C375.E3.E.2E$9.C32.
2D2.E.ED14.C35.C373.D5.D4.D15.D$9.C38.D428.DE2.D2.D16.E$42.ED6.ED423.
D4.E22.D$48.D15.A35.CD380.ED.ED$9.A32.2D4.E3.ED10.C35.CD374.E3.E.2E$
9.C40.D423.D5.D4.D17.D$42.ED10.ED421.DE2.D2.D18.E$50.D13.A35.CD373.D
4.E24.D$9.C32.2D6.E5.ED6.C35.CD380.ED.ED$9.C42.D423.E3.E.2E$42.ED14.E
D414.D5.D4.D19.D$52.D11.A412.DE2.D2.D20.E$9.A32.2D8.E7.ED2.C410.D4.E
26.D$9.C44.D427.ED.ED$42.ED10.E421.E3.E.2E$56.D5.ED410.D5.D4.D21.D$9.
C32.ED12.E420.DE2.D.2D22.E$9.C48.D416.D4.E28.D$42.ED14.E423.ED.ED$40.
D19.D415.E3.E.2E$9.A30.E.E2D15.E413.D5.D4.D23.D$9.C52.D414.DE2.D2.D
24.E$39.D435.D4.E30.D$482.ED.ED$9.C466.E3.E.2E$9.C464.D5.D4.D25.D$
477.DE2.D2.D26.E$475.D4.E32.D$9.A472.ED.ED$9.C466.E3.E.2E$474.D5.D4.D
27.D$477.DE2.D2.D28.E$9.C465.D4.E34.D$9.C472.ED.ED$476.E3.E.2E$474.D
5.D4.D29.D$9.CD466.DE2.D.D31.E$9.CD506.D$480.ED2.ED$482.D$9.CD469.E.E
$9.CD465.D3.D3.D32.D$478.E3.ED33.E$478.D40.D$480.ED$478.DA$478.EC$
480.D$477.D9$43.D2.D$37.D4.E$44.ED.ED$38.E3.E.2E142.11D$36.D5.D4.D.ED
136.D11.2D$39.DE2.D2.DE137.2D14.2D$37.D4.E6.D.ED132.D17.2D$44.ED.ED
136.D19.3D$38.E3.E.2E7.ED129.D22.2D$36.D5.D4.D.D134.D9.D13.2D$39.DE2.
D2.D2.E5.ED127.D8.G10.AC3.D$37.D4.E8.D132.D10.E12.2D$44.ED.ED8.ED125.
D9.D13.2D$38.E3.E.2E138.D23.2D$36.D5.D4.D3.D7.ED124.D21.D.D$39.DE2.D
2.D4.E133.D6.A14.D.D$37.D4.E10.D7.ED122.D6.C13.D2.D$44.ED.ED137.2D17.
D3.D$38.E3.E.2E17.ED123.D3.A12.D3.D$36.D5.D4.D5.D135.D2.C11.D4.D$39.D
E2.D.2D6.E11.ED123.4D10.D4.D10.D6.D$37.D4.E12.D138.2D7.D5.D29.D$44.ED
.ED18.ED127.3D2.2D6.D11.EDE13.E$38.E3.E.2E153.3D7.D13.D13.D$36.D5.D4.
D7.D13.ED138.D$39.DE2.D2.D8.E153.D$37.D4.E14.D13.ED136.D$44.ED.ED160.
D$38.E3.E.2E27.ED134.D$36.D5.D4.D9.D152.D$39.DE2.D2.D10.E17.ED133.D
14.ED$37.D4.E16.D150.D26.D$44.ED.ED28.ED131.D24.E$38.E3.E.2E164.D24.D
$36.D5.D4.D11.D19.ED129.D14.ED$39.DE2.D2.D12.E150.D24.D$37.D4.E18.D
19.ED127.D22.E5.ED$44.ED.ED161.D22.D$38.E3.E.2E37.ED125.D14.ED10.ED$
36.D5.D4.D13.D148.D22.D$39.DE2.D.2D14.E148.D20.E3.ED$37.D4.E20.D146.D
20.D$44.ED.ED161.D14.ED6.ED$38.E3.E.2E164.D20.D$36.D5.D4.D15.D146.D
18.E.ED$39.DE2.D2.D16.E146.D18.D$37.D4.E22.D144.D14.ED3.D$44.ED.ED
162.D11.D$38.E3.E.2E165.D9.E.ED$36.D5.D4.D17.D145.D9.D21.D$39.DE2.D2.
D18.E145.D11.ED16.E$37.D4.E24.D143.D29.D$44.ED.ED162.D11.ED14.E$38.E
3.E.2E165.D27.D$36.D5.D4.D19.D143.D11.ED12.E$39.DE2.D2.D20.E143.D25.D
$37.D4.E26.D141.D23.E7.ED$44.ED.ED162.D23.D$38.E3.E.2E165.D11.ED16.ED
$36.D5.D4.D21.D141.D23.D$39.DE2.D.2D22.E141.D21.E5.ED$37.D4.E28.D139.
D21.D$44.ED.ED162.D11.ED12.ED$38.E3.E.2E165.D21.D$36.D5.D4.D23.D139.D
19.E3.ED$39.DE2.D2.D24.E139.D19.D$37.D4.E30.D137.D11.ED8.ED$44.ED.ED
162.D19.D$38.E3.E.2E166.D16.E.ED$36.D5.D4.D25.D138.D16.D$39.DE2.D2.D
26.E138.D10.ED5.D$37.D4.E32.D136.D$44.ED.ED163.D9.D$38.E3.E.2E166.D7.
A$36.D5.D4.D27.D136.D7.C$39.DE2.D2.D28.E136.D$37.D4.E34.D134.D$44.ED.
ED163.D14.D$38.E3.E.2E166.D$36.D5.D4.D29.D134.D$39.DE2.D.D31.E134.D
14.C$79.D132.D14.C$42.ED2.ED164.D$44.D167.D$42.E.E167.D14.A$38.D3.D3.
D32.D132.D14.C$40.E3.ED33.E132.D$40.D40.D130.D$42.ED168.D14.A$40.DA
170.D14.C$40.EC170.D$42.D169.D$39.D172.D14.A$212.D14.C$212.D2$227.A$
227.C3$227.C$227.C3$227.A$227.C3$227.C$227.C3$227.A$227.C3$227.C$227.
C3$227.A$227.C3$227.C$227.C3$227.A$227.C3$227.C$227.C3$227.C$227.C3$
227.C$227.C!
