#CXRLE Pos=-63,-37 Gen=1228
x = 65, y = 35, rule = SimpleParticles
63.D$3.D4.D4.D4.D4.D36.D$D2.A.D2.A.D2.A.D4.D41.E$2.EC2.CEC2.CEC3.E4.E
39.D$2.D3.AD3.AD4.D4.D2$3.A19.A$3.C2.C4.C4.C6.C$6.A4.A4.A2$18.A$.C4.C
4.C4.C.C$.A4.A4.A4.A$63.A$8.A9.A44.C$8.C9.C2.C$21.A$63.A$8.A14.A37.C.
C$.C4.C.C2.C4.C4.C.C37.A$.A4.A4.A4.A4.A2$3.A4.A4.A4.A4.A$3.C2.C.C2.C.
C4.C2.C.C$6.A4.A9.A2$3.A14.A42.C$3.C2.C4.C6.C2.C39.A$6.A4.A9.A33.D$
44.D10.A6.DA$2.DA3.D4.DA3.DA3.D16.D3.D.CED5.DEC6.EC$2.EC2.CE4.EC2.CEC
2.CE21.C3.CA2.CA2.CA6.D$4.D.A2.D4.D.A2.D.A2.D15.ED2.E8.DEC5.D$.D4.D4.
D4.D4.D16.D16.A$45.D9.D!
