x = 163, y = 131, rule = SimpleParticles
155.D2.D$162.D$156.ED2.E$154.D5.D$155.DE$162.D$156.ED2.E$154.D5.D$
155.DE$162.D$156.ED2.E$154.D5.D$155.DE$162.D$156.ED2.E$154.D5.D$155.D
E$162.D$156.ED2.E$154.D5.D$155.DE$162.D$156.ED2.E$154.D5.D$155.DE$
162.D$156.ED2.E$30.D123.D5.D$CA10.CA10.CA51.D77.DE$31.DE52.D76.D$31.
2E39.D5.ED3.E72.ED2.E$29.D45.D7.D2.D45.D4.D4.D4.D4.D.D5.D$71.D.E7.D.D
45.DAC2.DAC2.DAC2.D4.D5.D$71.E.D.ED8.E45.E4.E4.E4.E4.E10.D$34.D12.2C
2.2C2.CA2.CA.D2C2.CA4.D4.ED2.ED3.D43.DA3.D4.D4.D4.DA3.ED2.E$31.2E38.E
2.D.D7.D47.C2.C4.C11.C.D5.D$31.2E38.D4.E3.D54.A4.A14.DE$29.D14.C3.CA
2.2C2.2C.DCA2.2C12.D.E81.D$33.D39.ED2.E4.D64.A8.ED2.E$79.ED54.C4.C4.C
.C6.D5.D$72.D4.E.2E54.A4.A4.A9.DE$77.D4.D79.D$78.D58.A9.A8.ED2.E$130.
C4.C.C2.C4.C.C6.D5.D$130.A4.A4.A4.A9.DE$162.D$137.A14.A3.ED2.E$137.C
12.C.C.D5.D$150.A4.DE$162.D$132.A4.A4.A4.A4.A3.ED2.E$130.C.C2.C.C2.C.
C2.C.C2.C.C.D5.D$130.A4.A4.A4.A4.A4.DE$162.D$90.D41.A14.A8.ED2.E$63.C
A10.CA10.CA43.C2.C4.C6.C2.C3.D5.D$91.2E42.A4.A9.A4.DE$85.D4.ADE69.D$
87.EDEC41.A9.A4.A8.ED2.E$93.D38.C2.C4.C.C4.C2.C3.D5.D$86.D4.D39.D3.AD
3.AD4.D3.AD2.2DE$131.E4.E4.E4.E4.E10.D$129.D3.2D.CA2D3.2D.CA2D.CAD.ED
3.E$109.D22.D4.D4.D4.D4.2D6.D$108.D5.D15.E4.E4.E4.E4.E3.DE.D$103.D4.E
.E.E17.D.ED.D.ED.D.ED.D.ED.D.ED3.E$73.CA10.CA10.CA3.D7.D.D46.D$100.E.
E.EDE.E22.D4.D4.D4.D4.D$100.D3.D.D.D$103.D8.D26.A$103.E.ED3.E3.ED23.C
$64.CA10.2C10.2C20.D$104.D7.ED$103.D35.A$103.E.ED4.D.ED24.C$60.CA10.
2C10.2C$106.D$105.D4.D28.A$102.ED.E.ED30.C$107.2E2.D$101.D3.D4.2E$28.
C84.D25.A$109.D29.C$31.C$31.C$139.A$139.C$31.A$31.C124.A$139.A16.C$
139.C$31.C$31.C$139.A$139.C$31.A$31.C$139.A$139.C$31.C$31.C$139.A$
139.C$31.A$31.C$139.A$139.C$31.A$31.C$139.A$139.C$31.C$31.C$139.A$
139.C3$139.A$139.C3$139.A$139.C3$139.A$139.C3$139.A$139.C!
