#CXRLE Pos=-43,10
x = 219, y = 261, rule = SimpleParticles
210.D$26.D183.D$19.D72.D117.E$21.E2.DE47.D12.D3.DE120.D$21.D63.E3.E3.
ED114.D2.E$48.D15.D9.ED7.E3.E3.E122.D$33.D15.D22.D11.D3.D3.D$35.ED9.D
E3.ED9.DE2.D2.D2.E.2E6.D$22.4D9.CA12.D7.CA6.D9.D.ED5.ED121.DE$21.D12.
CED13.D9.E6.ED.ED.E136.D$21.D11.EA24.DE6.2E2.D4.D6.D127.D$22.3D9.D12.
D17.D4.D3.D17.D117.E7.D$25.D23.ED10.D4.DE.E3.D12.D3.DE120.ED2.E$25.D
43.D15.E3.E3.ED114.D2.E3.D$21.4D23.D15.D9.ED7.E3.E3.E122.E$33.D3.AC2.
AC2.AC2.D13.AC7.D11.D3.D3.D121.D$35.ED9.DEA2.ED9.DE2.D2.D2.E.2E6.D$
21.5D22.CD15.D9.D.ED5.ED121.DE$23.D11.ED13.D9.E6.ED.ED.E136.D$23.D4.D
4.E12.CA2.CA2.CA2.CDE6.2E2.D4.D6.D126.D$23.D7.D2.D12.D11.C5.D4.D3.D
17.D117.E$23.D5.E19.ED10.D4.DE.E3.D12.D3.DE120.D$23.D5.D39.D15.E3.E3.
ED114.D2.E$48.D15.D9.ED7.E3.E3.E122.D$33.D2.AC2.AC7.D4.AC16.D11.D3.D
3.D$22.3D9.CED9.DE3.ED9.DE2.D2.D2.E.2E6.D$21.D3.D8.A14.D15.D9.D.ED5.E
D121.DE$21.D3.D9.ED13.D9.E6.ED.ED.E136.D$21.5D7.E21.CA2.DE6.2E2.D4.D
6.D126.D$21.D3.D8.D12.D17.D4.D3.D17.D117.E$21.D3.D23.ED10.D4.DE.E3.D
12.D3.DE120.D$21.D3.D43.D15.E3.E3.ED114.D2.E$48.D15.D9.ED7.E3.E3.E
122.D$33.D15.D22.D11.D3.D3.D$22.4D9.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$21.
D12.CA2.CA6.CA.D2.CA11.D9.D.ED5.ED121.DE$21.D12.AED13.D9.E6.ED.ED.E
136.D$21.D11.E2.CA6.CA13.DE6.2E2.D4.D6.D126.D$21.D12.D12.D17.D4.D3.D
17.D117.E$21.D27.ED10.D4.DE.E3.D12.D3.DE120.D$22.4D43.D15.E3.E3.ED
114.D2.E$48.D15.D9.ED7.E3.E3.E122.D$33.D15.D22.D11.D3.D3.D118.D$21.D
3.D9.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D135.D$21.D2.D18.CA2.CAD11.CA2.D9.D.
ED5.ED121.DE3.ED2.E$21.D.D11.ED13.D9.EA5.ED.ED.E136.D5.D$21.2D10.E7.C
A2.CA12.DE6.2E2.D4.D6.D126.D3.E$21.D.D10.D12.D17.D4.D3.D17.D117.E3.D$
21.D2.D24.ED10.D4.DE.E3.D12.D3.DE120.D$21.D3.D43.D15.E3.E3.ED114.D2.E
$48.D15.D9.ED7.E3.E3.E122.D$33.DC2.AC6.AC2.D9.AC11.D11.D3.D3.D$34.AED
9.DE3.ED9.DE2.D2.D2.E.2E6.D$49.D15.D9.D.ED5.ED121.DE$35.ED13.D9.E6.ED
.ED.E136.D$33.E16.CA6.CDE6.2E2.D4.D6.D126.D$34.D12.D17.D4.D3.D17.D
117.E$21.5D23.ED10.D4.DE.E3.D12.D3.DE120.D$23.D45.D15.E3.E3.ED114.D2.
E$23.D24.D15.D9.ED7.E3.E3.E122.D$23.D9.D2.AC11.DAC20.D11.D3.D3.D$23.D
11.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$23.D13.CA10.D15.D9.D.ED5.ED121.DE$
21.5D9.ED13.D9.E6.ED.ED.E136.D$33.E.CA22.DE6.2E2.D4.D6.D126.D$34.D12.
D17.D4.D3.D17.D117.E$21.4D24.ED10.D4.DE.E3.D12.D3.DE120.D$21.D3.D43.D
15.E3.E3.ED114.D2.E$21.D3.D22.D15.D9.ED7.E3.E3.E122.D$21.D3.D7.D13.AC
D22.D11.D3.D3.D$21.D3.D9.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$21.D3.D12.CA9.
D6.CA7.D9.D.ED5.ED121.DE$21.4D10.ED13.D9.E6.ED.ED.E136.D$33.E2.CA10.C
A9.DE6.2E2.D4.D6.D$34.D12.D17.D4.D3.D17.D118.D$49.ED10.D4.DE.E3.D12.D
3.DE126.D$69.D15.E3.E3.ED114.D2.ED2.E$48.D15.D9.ED7.E3.E3.E124.D$33.D
15.D14.A7.D11.D3.D3.D121.E$35.ED9.DE3.ED9.DEC.D2.D2.E.2E6.D131.D$47.C
AD15.D9.D.ED5.ED121.DE$35.ED13.D9.E6.ED.ED.E136.D$33.E11.CA12.DE6.2E
2.D4.D6.D126.D$34.D12.D11.AC4.D4.D3.D17.D117.E$49.ED10.D4.DE.E3.D12.D
3.DE120.D$69.D15.E3.E3.ED114.D2.E$48.D15.D9.ED7.E3.E3.E122.D$33.DC2.A
C10.D5.AC15.D11.D3.D3.D$34.AED9.DE3.ED9.DE2.D2.D2.E.2E6.D$36.CA11.D
15.D9.D.ED5.ED121.DE$35.ED13.D9.E6.ED.ED.E136.D$13.D19.ECA22.CDE6.2E
2.D4.D6.D126.D$16.D17.D12.D17.D4.D3.D17.D117.E$14.E34.ED10.D4.DE.E3.D
12.D3.DE120.D$12.D.D54.D15.E3.E3.ED114.D2.E$3.2D6.DE3.ED30.D15.D9.ED
7.E3.E3.E122.D$.D2.D16.D11.D15.D22.D11.D3.D3.D$3D.D7.E2.D2.DE.ED12.ED
9.DE3.ED9.DE2.D2.D2.E.2E6.D$.D2.D7.D2.D7.D13.CA2.CA6.D.CA12.D9.D.ED5.
ED121.DE$3.3D11.E.EDE13.ED13.D9.E6.ED.ED.E136.D$14.ED.D.D.D11.E.CA2.C
A18.DE6.2E2.D4.D6.D126.D$23.D10.D12.D17.D4.D3.D17.D117.E$18.E2.E27.ED
10.D4.DE.E3.D12.D3.DE120.D$16.D4.D47.D15.E3.E3.ED114.D2.E$14.ED3.D28.
D15.D9.ED7.E3.E3.E122.D$23.D9.D9.AC4.D22.D11.D3.D3.D$13.D4.DE.E13.ED
9.DE3.ED9.DE2.D2.D2.E.2E6.D128.D$13.D7.D24.CA.D10.CA3.D9.D.ED5.ED121.
DE9.D$15.E.ED.D14.ED13.D9.E6.ED.ED.E136.D.ED2.E$15.D7.D9.E10.CA6.CA5.
DE6.2E2.D4.D6.D126.D5.D$16.D4.E12.D12.D17.D4.D3.D17.D117.E3.E$15.ED4.
D27.ED10.D4.DE.E3.D12.D3.DE120.D.D$23.D45.D15.E3.E3.ED114.D2.E$14.2D
32.D15.D9.ED7.E3.E3.E122.D$23.D9.D8.AC5.D10.AC10.D11.D3.D3.D$16.ED2.D
E.ED10.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$16.ED7.D23.D15.D9.D.ED5.ED121.DE
$14.D4.E.EDE11.ED13.D9.E6.ED.ED.E136.D$15.E3.D.D.D9.E19.CA4.DE6.2E2.D
4.D6.D126.D$3.2D20.D8.D12.D7.AC8.D4.D3.D17.D117.E$4.D11.E3.E2.E2.A22.
ED10.D4.DE.E3.D12.D3.DE120.D$3D.D11.D.D4.D2.C42.D15.E3.E3.ED114.D2.E$
4.D14.D.D3.D22.D15.D9.ED7.E3.E3.E122.D$3.3D19.E7.D15.D.AC19.D11.D3.D
3.D$20.ED5.D7.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$18.D17.CA2.CA7.D15.D9.D.E
D5.ED121.DE$18.EDE14.ED13.D9.E6.ED.ED.E136.D$22.D10.ECA2.CA19.DE6.2E
2.D4.D6.D126.D$17.D16.D12.D17.D4.D3.D17.D117.E$20.D3.C24.ED10.D4.DE.E
3.D12.D3.DE120.D$18.E5.A44.D15.E3.E3.ED114.D2.E$16.D.D29.D15.D9.ED7.E
3.E3.E122.D$15.DE3.ED11.D15.D22.D11.D3.D3.D$25.D9.ED9.DE3.ED9.DE2.D2.
D2.E.2E6.D$16.E2.D2.DE.ED18.CA2.D5.CA8.D9.D.ED5.ED121.DE$16.D2.D7.D7.
ED13.D9.E6.ED.ED.E136.D$21.E.EDE7.E9.CA14.DE6.2E2.D4.D6.D126.D$18.ED.
D.D.D8.D12.D17.D4.D3.D17.D117.E$27.D21.ED10.D4.DE.E3.D12.D3.DE120.D$
22.E2.E43.D15.E3.E3.ED114.D2.E$20.D4.D22.D15.D9.ED7.E3.E3.E122.D$18.E
D3.D9.D5.AC8.D22.D11.D3.D3.D$27.D3.D3.ED9.DE3.ED9.DEA.D2.D2.E.2E6.D$
17.D4.DE.E5.E17.D14.CD9.D.ED5.ED121.DE$19.D5.D3.D5.ED13.D9.E6.ED.ED.E
136.D$21.ED.D4.ED2.E22.CA.DE6.2E2.D4.D6.D$27.D6.D12.D12.AC3.D4.D3.D$
20.D4.E.ED.DE17.ED10.D4.DE.E$25.D7.D35.D$26.D4.D16.D$28.A3.AD$25.D.AC
DE.CD$27.E$26.CA.D$26.D6.D184.D$33.D184.D3$33.D184.D$33.D54.D129.D$
82.D$84.E2.E$33.D50.D2.D130.D$33.D47.DE135.D$84.DE$82.D$84.E.D131.D$
84.D133.D5$51.D3.D2.AD$53.E2.CEC2.E$53.D2.AD3.D2$58.A$56.C.C$56.A3$
56.C$56.A2$54.A$54.C.C$56.A143.D$181.D12.D3.DE$54.A7.A130.E3.E3.ED$
54.C.C5.C93.D15.D9.ED7.E3.E3.E$56.A84.D15.D22.D11.D3.D3.D$143.ED9.DE
3.ED9.DE2.D2.D2.E.2E6.D$54.A7.A90.CA2.D5.CA8.D9.D.ED5.ED$54.C.C5.C80.
ED13.D9.E6.ED.ED.E$56.A84.E9.CA14.DE6.2E2.D4.D6.D$142.D12.D17.D4.D3.D
$62.A94.ED10.D4.DE.E$62.C114.D$156.D2$53.D3.D3.DA$53.E3.E2.CEC$55.D3.
DA2.D$52.D3.D3.D21$143.2D$143.2D$143.2D$82.D.2D57.2D$82.D.D.D56.2D$
84.2D57.2D$84.D.D54.6D$72.D.D.D.DA2.D59.4D$72.D.D.D.DC2.D60.2D$72.D.D
.D69.D$73.D.D55.D11.AC$78.D3.D50.ED9.DE$78.D3.D64.D$132.D2$78.DA2.D$
78.DC2.D3$78.D3.D$78.D3.D3$78.DA2.D$78.DC2.D3$78.DA2.D$78.DC2.D3$78.D
3.D$78.D3.D$88.D$85.D2.D$78.DA2.D.3D.D83.D$78.DC2.D2.D2.D!
