#CXRLE Pos=-80,10
x = 256, y = 261, rule = SimpleParticles
247.D$63.D183.D$56.D72.D117.E$58.E2.DE47.D12.D3.DE120.D$58.D63.E3.E3.
ED114.D2.E$85.D15.D9.ED7.E3.E3.E122.D$70.D15.D22.D11.D3.D3.D$72.ED9.D
E3.ED9.DE2.D2.D2.E.2E6.D$59.4D9.CA12.D7.CA6.D9.D.ED5.ED121.DE$58.D12.
CED13.D9.E6.ED.ED.E136.D$58.D11.EA24.DE6.2E2.D4.D6.D127.D$59.3D9.D12.
D17.D4.D3.D17.D117.E7.D$62.D23.ED10.D4.DE.E3.D12.D3.DE120.ED2.E$62.D
43.D15.E3.E3.ED114.D2.E3.D$58.4D23.D15.D9.ED7.E3.E3.E122.E$70.D3.AC2.
AC2.AC2.D13.AC7.D11.D3.D3.D121.D$72.ED9.DEA2.ED9.DE2.D2.D2.E.2E6.D$
58.5D22.CD15.D9.D.ED5.ED121.DE$60.D11.ED13.D9.E6.ED.ED.E136.D$60.D4.D
4.E12.CA2.CA2.CA2.CDE6.2E2.D4.D6.D126.D$60.D7.D2.D12.D11.C5.D4.D3.D
17.D117.E$60.D5.E19.ED10.D4.DE.E3.D12.D3.DE120.D$60.D5.D39.D15.E3.E3.
ED114.D2.E$85.D15.D9.ED7.E3.E3.E122.D$70.D2.AC2.AC7.D4.AC16.D11.D3.D
3.D$59.3D9.CED9.DE3.ED9.DE2.D2.D2.E.2E6.D$58.D3.D8.A14.D15.D9.D.ED5.E
D121.DE$58.D3.D9.ED13.D9.E6.ED.ED.E136.D$58.5D7.E21.CA2.DE6.2E2.D4.D
6.D126.D$58.D3.D8.D12.D17.D4.D3.D17.D117.E$58.D3.D23.ED10.D4.DE.E3.D
12.D3.DE120.D$58.D3.D43.D15.E3.E3.ED114.D2.E$85.D15.D9.ED7.E3.E3.E
122.D$70.D15.D22.D11.D3.D3.D$59.4D9.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$58.
D12.CA2.CA6.CA.D2.CA11.D9.D.ED5.ED121.DE$58.D12.AED13.D9.E6.ED.ED.E
136.D$58.D11.E2.CA6.CA13.DE6.2E2.D4.D6.D126.D$58.D12.D12.D17.D4.D3.D
17.D117.E$58.D27.ED10.D4.DE.E3.D12.D3.DE120.D$59.4D43.D15.E3.E3.ED
114.D2.E$85.D15.D9.ED7.E3.E3.E122.D$70.D15.D22.D11.D3.D3.D118.D$58.D
3.D9.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D135.D$58.D2.D18.CA2.CAD11.CA2.D9.D.
ED5.ED121.DE3.ED2.E$58.D.D11.ED13.D9.EA5.ED.ED.E136.D5.D$58.2D10.E7.C
A2.CA12.DE6.2E2.D4.D6.D126.D3.E$58.D.D10.D12.D17.D4.D3.D17.D117.E3.D$
58.D2.D24.ED10.D4.DE.E3.D12.D3.DE120.D$58.D3.D43.D15.E3.E3.ED114.D2.E
$85.D15.D9.ED7.E3.E3.E122.D$70.DC2.AC6.AC2.D9.AC11.D11.D3.D3.D$71.AED
9.DE3.ED9.DE2.D2.D2.E.2E6.D$86.D15.D9.D.ED5.ED121.DE$72.ED13.D9.E6.ED
.ED.E136.D$70.E16.CA6.CDE6.2E2.D4.D6.D126.D$71.D12.D17.D4.D3.D17.D
117.E$58.5D23.ED10.D4.DE.E3.D12.D3.DE120.D$60.D45.D15.E3.E3.ED114.D2.
E$60.D24.D15.D9.ED7.E3.E3.E122.D$60.D9.D2.AC11.DAC20.D11.D3.D3.D$60.D
11.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$60.D13.CA10.D15.D9.D.ED5.ED121.DE$
58.5D9.ED13.D9.E6.ED.ED.E136.D$70.E.CA22.DE6.2E2.D4.D6.D126.D$71.D12.
D17.D4.D3.D17.D117.E$58.4D24.ED10.D4.DE.E3.D12.D3.DE120.D$58.D3.D43.D
15.E3.E3.ED114.D2.E$58.D3.D22.D15.D9.ED7.E3.E3.E122.D$58.D3.D7.D13.AC
D22.D11.D3.D3.D$58.D3.D9.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$58.D3.D12.CA9.
D6.CA7.D9.D.ED5.ED121.DE$58.4D10.ED13.D9.E6.ED.ED.E136.D$70.E2.CA10.C
A9.DE6.2E2.D4.D6.D$71.D12.D17.D4.D3.D17.D118.D$86.ED10.D4.DE.E3.D12.D
3.DE126.D$106.D15.E3.E3.ED114.D2.ED2.E$85.D15.D9.ED7.E3.E3.E124.D$70.
D15.D14.A7.D11.D3.D3.D121.E$72.ED9.DE3.ED9.DEC.D2.D2.E.2E6.D131.D$84.
CAD15.D9.D.ED5.ED121.DE$72.ED13.D9.E6.ED.ED.E136.D$70.E11.CA12.DE6.2E
2.D4.D6.D126.D$71.D12.D11.AC4.D4.D3.D17.D117.E$86.ED10.D4.DE.E3.D12.D
3.DE120.D$106.D15.E3.E3.ED114.D2.E$85.D15.D9.ED7.E3.E3.E122.D$70.DC2.
AC10.D5.AC15.D11.D3.D3.D$71.AED9.DE3.ED9.DE2.D2.D2.E.2E6.D$73.CA11.D
15.D9.D.ED5.ED121.DE$72.ED13.D9.E6.ED.ED.E136.D$50.D19.ECA22.CDE6.2E
2.D4.D6.D126.D$53.D17.D12.D17.D4.D3.D17.D117.E$51.E34.ED10.D4.DE.E3.D
12.D3.DE120.D$49.D.D54.D15.E3.E3.ED114.D2.E$40.2D6.DE3.ED30.D15.D9.ED
7.E3.E3.E122.D$38.D2.D16.D11.D15.D22.D11.D3.D3.D$37.3D.D7.E2.D2.DE.ED
12.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$38.D2.D7.D2.D7.D13.CA2.CA6.D.CA12.D
9.D.ED5.ED121.DE$40.3D11.E.EDE13.ED13.D9.E6.ED.ED.E136.D$51.ED.D.D.D
11.E.CA2.CA18.DE6.2E2.D4.D6.D126.D$60.D10.D12.D17.D4.D3.D17.D117.E$
55.E2.E27.ED10.D4.DE.E3.D12.D3.DE120.D$53.D4.D47.D15.E3.E3.ED114.D2.E
$51.ED3.D28.D15.D9.ED7.E3.E3.E122.D$60.D9.D9.AC4.D22.D11.D3.D3.D$50.D
4.DE.E13.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D128.D$50.D7.D24.CA.D10.CA3.D9.D
.ED5.ED121.DE9.D$52.E.ED.D14.ED13.D9.E6.ED.ED.E136.D.ED2.E$52.D7.D9.E
10.CA6.CA5.DE6.2E2.D4.D6.D126.D5.D$53.D4.E12.D12.D17.D4.D3.D17.D117.E
3.E$52.ED4.D27.ED10.D4.DE.E3.D12.D3.DE120.D.D$60.D45.D15.E3.E3.ED114.
D2.E$51.2D32.D15.D9.ED7.E3.E3.E122.D$60.D9.D8.AC5.D10.AC10.D11.D3.D3.
D$53.ED2.DE.ED10.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$53.ED7.D23.D15.D9.D.ED
5.ED121.DE$51.D4.E.EDE11.ED13.D9.E6.ED.ED.E136.D$52.E3.D.D.D9.E19.CA
4.DE6.2E2.D4.D6.D126.D$40.2D20.D8.D12.D7.AC8.D4.D3.D17.D117.E$41.D11.
E3.E2.E2.A22.ED10.D4.DE.E3.D12.D3.DE120.D$37.3D.D11.D.D4.D2.C42.D15.E
3.E3.ED114.D2.E$41.D14.D.D3.D22.D15.D9.ED7.E3.E3.E122.D$40.3D19.E7.D
15.D.AC19.D11.D3.D3.D$57.ED5.D7.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$55.D17.
CA2.CA7.D15.D9.D.ED5.ED121.DE$55.EDE14.ED13.D9.E6.ED.ED.E136.D$59.D
10.ECA2.CA19.DE6.2E2.D4.D6.D126.D$54.D16.D12.D17.D4.D3.D17.D117.E$57.
D3.C24.ED10.D4.DE.E3.D12.D3.DE120.D$55.E5.A44.D15.E3.E3.ED114.D2.E$
53.D.D29.D15.D9.ED7.E3.E3.E122.D$52.DE3.ED11.D15.D22.D11.D3.D3.D$62.D
9.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$53.E2.D2.DE.ED18.CA2.D5.CA8.D9.D.ED5.
ED121.DE$53.D2.D7.D7.ED13.D9.E6.ED.ED.E136.D$58.E.EDE7.E9.CA14.DE6.2E
2.D4.D6.D126.D$55.ED.D.D.D8.D12.D17.D4.D3.D17.D117.E$64.D21.ED10.D4.D
E.E3.D12.D3.DE120.D$59.E2.E43.D15.E3.E3.ED114.D2.E$57.D4.D22.D15.D9.E
D7.E3.E3.E122.D$55.ED3.D9.D5.AC8.D22.D11.D3.D3.D$64.D3.D3.ED9.DE3.ED
9.DEA.D2.D2.E.2E6.D$54.D4.DE.E5.E17.D14.CD9.D.ED5.ED121.DE$56.D5.D3.D
5.ED13.D9.E6.ED.ED.E136.D$58.ED.D4.ED2.E22.CA.DE6.2E2.D4.D6.D$64.D6.D
12.D12.AC3.D4.D3.D$57.D4.E.ED.DE17.ED10.D4.DE.E$62.D7.D35.D$63.D4.D
16.D$65.A3.AD$62.D.ACDE.CD$64.E$63.CA.D$63.D6.D184.D$70.D184.D3$70.D
184.D$70.D54.D129.D$119.D$121.E2.E$70.D50.D2.D130.D$70.D47.DE135.D$
121.DE$119.D$121.E.D131.D$121.D133.D5$88.D3.D2.AD$90.E2.CEC2.E$90.D2.
AD3.D2$95.A$93.C.C$93.A3$93.C$93.A2$91.A$91.C.C$49.D43.A143.D$48.D5.D
163.D12.D3.DE$43.D4.E.E.E38.A7.A130.E3.E3.ED$13.CA10.CA10.CA3.D7.D.D
38.C.C5.C93.D15.D9.ED7.E3.E3.E$40.E.E.EDE.E44.A84.D15.D22.D11.D3.D3.D
$40.D3.D.D.D131.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D$43.D8.D38.A7.A90.CA2.D
5.CA8.D9.D.ED5.ED$43.E.ED3.E3.ED35.C.C5.C80.ED13.D9.E6.ED.ED.E$4.CA
10.2C10.2C20.D42.A84.E9.CA14.DE6.2E2.D4.D6.D$44.D7.ED125.D12.D17.D4.D
3.D$43.D55.A94.ED10.D4.DE.E$43.E.ED4.D.ED44.C114.D$CA10.2C10.2C167.D$
46.D$45.D4.D39.D3.D3.DA$42.ED.E.ED41.E3.E2.CEC$47.2E2.D40.D3.DA2.D$
41.D3.D4.2E37.D3.D3.D$53.D$49.D19$180.2D$180.2D$180.2D$119.D.2D57.2D$
119.D.D.D56.2D$121.2D57.2D$121.D.D54.6D$109.D.D.D.DA2.D59.4D$109.D.D.
D.DC2.D60.2D$109.D.D.D69.D$110.D.D55.D11.AC$115.D3.D50.ED9.DE$115.D3.
D64.D$169.D2$115.DA2.D$115.DC2.D3$115.D3.D$115.D3.D3$115.DA2.D$115.DC
2.D3$115.DA2.D$115.DC2.D3$115.D3.D$115.D3.D$125.D$122.D2.D$115.DA2.D.
3D.D83.D$115.DC2.D2.D2.D!
