#CXRLE Pos=-18,-11
x = 332, y = 242, rule = SimpleParticles
36.D$39.D$37.E$37.D43$100.D$81.D12.D3.DE123.D$93.E3.E3.ED114.D3.E$56.
D15.D9.ED7.E3.E3.E121.D$41.D13.ACD22.D11.D3.D3.D118.E$43.ED9.DE3.ED9.
DE2.D2.D2.E.2E6.D128.D$46.CA9.D6.CA7.D9.D.ED5.ED121.DE$43.ED13.D9.E6.
ED.ED.E136.D$41.E2.CA21.DE6.2E2.D4.D6.D$42.D12.D17.D4.D3.D17.D$57.ED
10.D4.DE.E3.D12.D3.DE123.D$77.D15.E3.E3.ED114.D3.E$56.D15.D9.ED7.E3.E
3.E121.D$41.D15.D14.A7.D11.D3.D3.D118.E$43.ED9.DE3.ED9.DEC.D2.D2.E.2E
6.D128.D$55.CAD15.D9.D.ED5.ED121.DE$43.ED13.D9.E6.ED.ED.E136.D$41.E
25.DE6.2E2.D4.D6.D$42.D12.D17.D4.D3.D17.D$57.ED10.D4.DE.E3.D12.D3.DE
123.D$77.D15.E3.E3.ED114.D3.E$56.D15.D9.ED7.E3.E3.E121.D$41.DC2.AC10.
D5.AC15.D11.D3.D3.D118.E$42.AED9.DE3.ED9.DE2.D2.D2.E.2E6.D128.D$44.CA
11.D15.D9.D.ED5.ED121.DE$43.ED13.D9.E6.ED.ED.E136.D$41.ECA23.DE6.2E2.
D4.D6.D$42.D12.D17.D4.D3.D17.D$57.ED10.D4.DE.E3.D12.D3.DE123.D$77.D
15.E3.E3.ED114.D3.E$56.D15.D9.ED7.E3.E3.E121.D$41.D15.D22.D11.D3.D3.D
118.E$43.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D128.D$45.CA2.CA6.D.CA12.D9.D.ED
5.ED121.DE$43.ED13.D9.E6.ED.ED.E136.D$41.E.CA2.CA18.DE6.2E2.D4.D6.D$
42.D12.D17.D4.D3.D17.D$57.ED10.D4.DE.E3.D12.D3.DE123.D$77.D15.E3.E3.E
D114.D3.E$56.D15.D9.ED7.E3.E3.E121.D$41.D9.AC4.D22.D11.D3.D3.D118.E$
43.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D128.D$54.CA.D10.CA3.D9.D.ED5.ED121.DE
$43.ED13.D9.E6.ED.ED.E136.D$41.E10.CA6.CA5.DE6.2E2.D4.D6.D$42.D12.D
17.D4.D3.D17.D$57.ED10.D4.DE.E3.D12.D3.DE123.D$77.D15.E3.E3.ED114.D3.
E$56.D15.D9.ED7.E3.E3.E121.D$41.D8.AC5.D10.AC10.D11.D3.D3.D118.E$43.E
D9.DE3.ED9.DE2.D2.D2.E.2E6.D128.D$57.D15.D9.D.ED5.ED121.DE$43.ED13.D
9.E6.ED.ED.E136.D$41.E19.CA4.DE6.2E2.D4.D6.D$42.D12.D7.AC8.D4.D3.D17.
D$57.ED10.D4.DE.E3.D12.D3.DE123.D$77.D15.E3.E3.ED114.D3.E$56.D15.D9.E
D7.E3.E3.E121.D$41.D15.D.AC19.D11.D3.D3.D118.E$43.ED9.DE3.ED9.DE2.D2.
D2.E.2E6.D128.D$44.CA2.CA7.D15.D9.D.ED5.ED121.DE$43.ED13.D9.E6.ED.ED.
E136.D$41.ECA2.CA19.DE6.2E2.D4.D6.D$42.D12.D17.D4.D3.D17.D$57.ED10.D
4.DE.E3.D12.D3.DE123.D$77.D15.E3.E3.ED114.D3.E$56.D15.D9.ED7.E3.E3.E
121.D$41.D15.D22.D11.D3.D3.D118.E$43.ED9.DE3.ED9.DE2.D2.D2.E.2E6.D
128.D$53.CA2.D5.CA8.D9.D.ED5.ED121.DE$43.ED13.D9.E6.ED.ED.E136.D$41.E
9.CA14.DE6.2E2.D4.D6.D$42.D12.D17.D4.D3.D17.D$57.ED10.D4.DE.E3.D12.D
3.DE123.D$77.D15.E3.E3.ED114.D3.E$56.D15.D9.ED7.E3.E3.E121.D$41.D5.AC
8.D22.D11.D3.D3.D118.E$39.D3.ED9.DE3.ED9.DEA.D2.D2.E.2E6.D128.D$39.E
17.D14.CD9.D.ED5.ED121.DE$37.D5.ED13.D9.E6.ED.ED.E136.D$37.ED2.E22.CA
.DE6.2E2.D4.D6.D$35.D6.D12.D12.AC3.D4.D3.D$38.DE17.ED10.D4.DE.E$77.D$
56.D$39.D185.2D$36.D2.D184.D2.D$35.D.D186.D2.D$35.3D186.D2.D$35.D.D.D
A184.2D$35.D.D.DC$12.2D$12.2D$12.2D25.D$12.2D25.D$12.2D$12.2D$10.6D
23.D$11.4D24.D$12.2D$15.D$D11.AC25.D$2.ED9.DE24.D$16.D$.D$39.D$39.D
15$208.D$189.D12.D3.DE123.D$201.E3.E3.ED114.D3.E$164.D15.D9.ED7.E3.E
3.E121.D$149.D15.D22.D11.D3.D3.D118.E$151.ED9.DE3.ED9.DE2.D2.D2.E.2E
6.D128.D$161.CA2.D5.CA8.D9.D.ED5.ED121.DE$151.ED13.D9.E6.ED.ED.E136.D
$149.E9.CA14.DE6.2E2.D4.D6.D$150.D12.D17.D4.D3.D$165.ED10.D4.DE.E145.
D$185.D139.D3.E$164.D29$90.D.2D$90.D.D.D$92.2D$92.D.D$80.D.D.D.DA2.D$
80.D.D.D.DC2.D$80.D.D.D$81.D.D$86.DA2.D$86.DC2.D3$86.D3.D$86.D3.D3$
86.DA2.D$86.DC2.D3$86.DA2.D$86.DC2.D3$86.D3.D$86.D3.D3$86.DA2.D$86.DC
2.D$96.D$93.D2.D$86.DA2.D.3D.D$86.DC2.D2.D2.D!
