# Each rule: C,N,NE,E,SE,S,SW,W,NW,C'
# 8,1,2
# 7,0,3
# 6,5,4
# 
# 0=Ground
# 1=Electron Head
# 2=No Turn Electron Head
# 3=Electron Tail
# 4=Block
# 5=Turn
# 6=Flip Flop Turn On
# 7=Flip Flop Turn Off
# 8=No Turn Block

n_states:9
neighborhood:Moore
symmetries:rotate4reflect

# All
var a={0,1,2,3,4,5,6,7,8}
var b={0,1,2,3,4,5,6,7,8}
var c={0,1,2,3,4,5,6,7,8}
var d={0,1,2,3,4,5,6,7,8}
var e={0,1,2,3,4,5,6,7,8}
var f={0,1,2,3,4,5,6,7,8}
var g={0,1,2,3,4,5,6,7,8}
var h={0,1,2,3,4,5,6,7,8}

# All except tail
var i={0,1,2,4,5,6,7,8}
var j={0,1,2,4,5,6,7,8}

# All except heads
var m={0,3,4,5,6,7,8}
var n={0,3,4,5,6,7,8}
var o={0,3,4,5,6,7,8}

# Heads
var p={1,2}
var q={1,2}

# Turns
var r={5,7}

# Flip Flops
var s={6,7}

# No Turn Block
0,p,i,m,8,n,8,o,j,2

# Move Electrons
0,p,i,m,a,n,c,o,j,1
p,a,b,c,d,e,f,g,h,3
3,a,b,c,d,e,f,g,h,0

# Turn Electrons
0,r,a,b,c,m,d,1,3,1

# Flip Flop Turn
s,3,1,0,1,3,f,g,h,s

s,3,1,0,d,3,1,0,h,s

s,3,1,0,d,0,1,3,h,s

6,3,1,0,d,e,f,g,h,7
7,3,1,0,d,e,f,g,h,6